<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (Samsung SmartView Android SDK)</title>
<link rel="stylesheet" type="text/css" href="styles.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Samsung SmartView Android SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="com/samsung/multiscreen/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/samsung/multiscreen/package-tree.html">com.samsung.multiscreen</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.samsung.multiscreen.<a href="com/samsung/multiscreen/ApplicationInfo.html" title="class in com.samsung.multiscreen"><span class="typeNameLink">ApplicationInfo</span></a></li>
<li type="circle">com.samsung.multiscreen.<a href="com/samsung/multiscreen/AudioPlayer.html" title="class in com.samsung.multiscreen"><span class="typeNameLink">AudioPlayer</span></a></li>
<li type="circle">com.samsung.multiscreen.<a href="com/samsung/multiscreen/Channel.html" title="class in com.samsung.multiscreen"><span class="typeNameLink">Channel</span></a>
<ul>
<li type="circle">com.samsung.multiscreen.<a href="com/samsung/multiscreen/Application.html" title="class in com.samsung.multiscreen"><span class="typeNameLink">Application</span></a></li>
</ul>
</li>
<li type="circle">com.samsung.multiscreen.<a href="com/samsung/multiscreen/Client.html" title="class in com.samsung.multiscreen"><span class="typeNameLink">Client</span></a></li>
<li type="circle">com.samsung.multiscreen.<a href="com/samsung/multiscreen/Clients.html" title="class in com.samsung.multiscreen"><span class="typeNameLink">Clients</span></a></li>
<li type="circle">com.samsung.multiscreen.<a href="com/samsung/multiscreen/Device.html" title="class in com.samsung.multiscreen"><span class="typeNameLink">Device</span></a></li>
<li type="circle">com.samsung.multiscreen.<a href="com/samsung/multiscreen/Error.html" title="class in com.samsung.multiscreen"><span class="typeNameLink">Error</span></a></li>
<li type="circle">com.samsung.multiscreen.<a href="com/samsung/multiscreen/Message.html" title="class in com.samsung.multiscreen"><span class="typeNameLink">Message</span></a></li>
<li type="circle">com.samsung.multiscreen.<a href="com/samsung/multiscreen/PhotoPlayer.html" title="class in com.samsung.multiscreen"><span class="typeNameLink">PhotoPlayer</span></a></li>
<li type="circle">com.samsung.multiscreen.<a href="com/samsung/multiscreen/Search.html" title="class in com.samsung.multiscreen"><span class="typeNameLink">Search</span></a></li>
<li type="circle">com.samsung.multiscreen.<a href="com/samsung/multiscreen/SearchProvider.html" title="class in com.samsung.multiscreen"><span class="typeNameLink">SearchProvider</span></a>
<ul>
<li type="circle">com.samsung.multiscreen.<a href="com/samsung/multiscreen/BLESearchProvider.html" title="class in com.samsung.multiscreen"><span class="typeNameLink">BLESearchProvider</span></a></li>
<li type="circle">com.samsung.multiscreen.<a href="com/samsung/multiscreen/MDNSSearchProvider.html" title="class in com.samsung.multiscreen"><span class="typeNameLink">MDNSSearchProvider</span></a></li>
<li type="circle">com.samsung.multiscreen.<a href="com/samsung/multiscreen/MSFDSearchProvider.html" title="class in com.samsung.multiscreen"><span class="typeNameLink">MSFDSearchProvider</span></a></li>
</ul>
</li>
<li type="circle">com.samsung.multiscreen.<a href="com/samsung/multiscreen/Service.html" title="class in com.samsung.multiscreen"><span class="typeNameLink">Service</span></a></li>
<li type="circle">com.samsung.multiscreen.<a href="com/samsung/multiscreen/VideoPlayer.html" title="class in com.samsung.multiscreen"><span class="typeNameLink">VideoPlayer</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.samsung.multiscreen.<a href="com/samsung/multiscreen/AudioPlayer.OnAudioPlayerListener.html" title="interface in com.samsung.multiscreen"><span class="typeNameLink">AudioPlayer.OnAudioPlayerListener</span></a></li>
<li type="circle">com.samsung.multiscreen.<a href="com/samsung/multiscreen/Channel.OnClientConnectListener.html" title="interface in com.samsung.multiscreen"><span class="typeNameLink">Channel.OnClientConnectListener</span></a></li>
<li type="circle">com.samsung.multiscreen.<a href="com/samsung/multiscreen/Channel.OnClientDisconnectListener.html" title="interface in com.samsung.multiscreen"><span class="typeNameLink">Channel.OnClientDisconnectListener</span></a></li>
<li type="circle">com.samsung.multiscreen.<a href="com/samsung/multiscreen/Channel.OnConnectListener.html" title="interface in com.samsung.multiscreen"><span class="typeNameLink">Channel.OnConnectListener</span></a></li>
<li type="circle">com.samsung.multiscreen.<a href="com/samsung/multiscreen/Channel.OnDisconnectListener.html" title="interface in com.samsung.multiscreen"><span class="typeNameLink">Channel.OnDisconnectListener</span></a></li>
<li type="circle">com.samsung.multiscreen.<a href="com/samsung/multiscreen/Channel.OnErrorListener.html" title="interface in com.samsung.multiscreen"><span class="typeNameLink">Channel.OnErrorListener</span></a></li>
<li type="circle">com.samsung.multiscreen.<a href="com/samsung/multiscreen/Channel.OnMessageListener.html" title="interface in com.samsung.multiscreen"><span class="typeNameLink">Channel.OnMessageListener</span></a></li>
<li type="circle">com.samsung.multiscreen.<a href="com/samsung/multiscreen/Channel.OnReadyListener.html" title="interface in com.samsung.multiscreen"><span class="typeNameLink">Channel.OnReadyListener</span></a></li>
<li type="circle">com.samsung.multiscreen.<a href="com/samsung/multiscreen/PhotoPlayer.OnPhotoPlayerListener.html" title="interface in com.samsung.multiscreen"><span class="typeNameLink">PhotoPlayer.OnPhotoPlayerListener</span></a></li>
<li type="circle">com.samsung.multiscreen.<a href="com/samsung/multiscreen/Result.html" title="interface in com.samsung.multiscreen"><span class="typeNameLink">Result</span></a>&lt;T&gt;</li>
<li type="circle">com.samsung.multiscreen.<a href="com/samsung/multiscreen/Search.OnBleFoundListener.html" title="interface in com.samsung.multiscreen"><span class="typeNameLink">Search.OnBleFoundListener</span></a></li>
<li type="circle">com.samsung.multiscreen.<a href="com/samsung/multiscreen/Search.OnServiceFoundListener.html" title="interface in com.samsung.multiscreen"><span class="typeNameLink">Search.OnServiceFoundListener</span></a></li>
<li type="circle">com.samsung.multiscreen.<a href="com/samsung/multiscreen/Search.OnServiceLostListener.html" title="interface in com.samsung.multiscreen"><span class="typeNameLink">Search.OnServiceLostListener</span></a></li>
<li type="circle">com.samsung.multiscreen.<a href="com/samsung/multiscreen/Search.OnStartListener.html" title="interface in com.samsung.multiscreen"><span class="typeNameLink">Search.OnStartListener</span></a></li>
<li type="circle">com.samsung.multiscreen.<a href="com/samsung/multiscreen/Search.OnStopListener.html" title="interface in com.samsung.multiscreen"><span class="typeNameLink">Search.OnStopListener</span></a></li>
<li type="circle">com.samsung.multiscreen.<a href="com/samsung/multiscreen/VideoPlayer.OnVideoPlayerListener.html" title="interface in com.samsung.multiscreen"><span class="typeNameLink">VideoPlayer.OnVideoPlayerListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="com/samsung/multiscreen/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2015 Samsung. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><script>for(var i in document.links) {var link = document.links[i];console.log(link);if (!link.href||(link.hostname===document.location.hostname)) {continue;}if (link.href.indexOf("http") === 0) {link.target = "_blank";}}</script></small></p>
</body>
</html>
