<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Application (Samsung SmartView Android SDK)</title>
<link rel="stylesheet" type="text/css" href="../../../styles.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Application (Samsung SmartView Android SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../com/samsung/multiscreen/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Application.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/samsung/multiscreen/ApplicationInfo.html" title="class in com.samsung.multiscreen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/samsung/multiscreen/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.samsung.multiscreen.Channel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.multiscreen</div>
<h2 title="Class Application" class="title">Class Application</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/samsung/multiscreen/Channel.html" title="class in com.samsung.multiscreen">com.samsung.multiscreen.Channel</a></li>
<li>
<ul class="inheritance">
<li>com.samsung.multiscreen.Application</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Application</span>
extends <a href="../../../com/samsung/multiscreen/Channel.html" title="class in com.samsung.multiscreen">Channel</a></pre>
<div class="block">The <a href="../../../com/samsung/multiscreen/Application.html" title="class in com.samsung.multiscreen"><code>Application</code></a> class allows management of installed and web 
 applications on MultiScreen-enabled devices. It provides the facilities to 
 connect, launch and commmunicate with the remote applications.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.samsung.multiscreen.Channel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.samsung.multiscreen.<a href="../../../com/samsung/multiscreen/Channel.html" title="class in com.samsung.multiscreen">Channel</a></h3>
<code><a href="../../../com/samsung/multiscreen/Channel.OnClientConnectListener.html" title="interface in com.samsung.multiscreen">Channel.OnClientConnectListener</a>, <a href="../../../com/samsung/multiscreen/Channel.OnClientDisconnectListener.html" title="interface in com.samsung.multiscreen">Channel.OnClientDisconnectListener</a>, <a href="../../../com/samsung/multiscreen/Channel.OnConnectListener.html" title="interface in com.samsung.multiscreen">Channel.OnConnectListener</a>, <a href="../../../com/samsung/multiscreen/Channel.OnDisconnectListener.html" title="interface in com.samsung.multiscreen">Channel.OnDisconnectListener</a>, <a href="../../../com/samsung/multiscreen/Channel.OnErrorListener.html" title="interface in com.samsung.multiscreen">Channel.OnErrorListener</a>, <a href="../../../com/samsung/multiscreen/Channel.OnMessageListener.html" title="interface in com.samsung.multiscreen">Channel.OnMessageListener</a>, <a href="../../../com/samsung/multiscreen/Channel.OnReadyListener.html" title="interface in com.samsung.multiscreen">Channel.OnReadyListener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Application.html#PROPERTY_VALUE_LIBRARY">PROPERTY_VALUE_LIBRARY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Application.html#ROUTE_APPLICATION">ROUTE_APPLICATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Application.html#ROUTE_WEBAPPLICATION">ROUTE_WEBAPPLICATION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Application.html#connect-java.util.Map-com.samsung.multiscreen.Result-">connect</a></span>(<a href="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;attributes,
       <a href="../../../com/samsung/multiscreen/Result.html" title="interface in com.samsung.multiscreen">Result</a>&lt;<a href="../../../com/samsung/multiscreen/Client.html" title="class in com.samsung.multiscreen">Client</a>&gt;&nbsp;result)</code>
<div class="block">Connect to the specified channel.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Application.html#disconnect--">disconnect</a></span>()</code>
<div class="block">Disconnect from the specified channel.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Application.html#disconnect-boolean-com.samsung.multiscreen.Result-">disconnect</a></span>(boolean&nbsp;stopOnDisconnect,
          <a href="../../../com/samsung/multiscreen/Result.html" title="interface in com.samsung.multiscreen">Result</a>&lt;<a href="../../../com/samsung/multiscreen/Client.html" title="class in com.samsung.multiscreen">Client</a>&gt;&nbsp;result)</code>
<div class="block">Disconnect from the specified channel.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Application.html#disconnect-com.samsung.multiscreen.Result-">disconnect</a></span>(<a href="../../../com/samsung/multiscreen/Result.html" title="interface in com.samsung.multiscreen">Result</a>&lt;<a href="../../../com/samsung/multiscreen/Client.html" title="class in com.samsung.multiscreen">Client</a>&gt;&nbsp;result)</code>
<div class="block">Disconnect from the specified channel.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Application.html#getInfo-com.samsung.multiscreen.Result-">getInfo</a></span>(<a href="../../../com/samsung/multiscreen/Result.html" title="interface in com.samsung.multiscreen">Result</a>&lt;<a href="../../../com/samsung/multiscreen/ApplicationInfo.html" title="class in com.samsung.multiscreen">ApplicationInfo</a>&gt;&nbsp;result)</code>
<div class="block">Retrieve information for the specified application.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Application.html#install-com.samsung.multiscreen.Result-">install</a></span>(<a href="../../../com/samsung/multiscreen/Result.html" title="interface in com.samsung.multiscreen">Result</a>&lt;<a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;result)</code>
<div class="block">Install the specified application.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Application.html#isConnected--">isConnected</a></span>()</code>
<div class="block">Returns if the channel is connected and the host is ready to listen 
 for messages.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Application.html#isWebapp--">isWebapp</a></span>()</code>
<div class="block">Returns whether the specified application is a web application.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Application.html#setOnConnectListener-com.samsung.multiscreen.Channel.OnConnectListener-">setOnConnectListener</a></span>(<a href="../../../com/samsung/multiscreen/Channel.OnConnectListener.html" title="interface in com.samsung.multiscreen">Channel.OnConnectListener</a>&nbsp;onConnectListener)</code>
<div class="block">Set the listener for connect events.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Application.html#start-com.samsung.multiscreen.Result-">start</a></span>(<a href="../../../com/samsung/multiscreen/Result.html" title="interface in com.samsung.multiscreen">Result</a>&lt;<a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;result)</code>
<div class="block">Start or launch the specified application.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Application.html#stop-com.samsung.multiscreen.Result-">stop</a></span>(<a href="../../../com/samsung/multiscreen/Result.html" title="interface in com.samsung.multiscreen">Result</a>&lt;<a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;result)</code>
<div class="block">Stop the specified application.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Application.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.samsung.multiscreen.Channel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.samsung.multiscreen.<a href="../../../com/samsung/multiscreen/Channel.html" title="class in com.samsung.multiscreen">Channel</a></h3>
<code><a href="../../../com/samsung/multiscreen/Channel.html#addOnMessageListener-java.lang.String-com.samsung.multiscreen.Channel.OnMessageListener-">addOnMessageListener</a>, <a href="../../../com/samsung/multiscreen/Channel.html#connect--">connect</a>, <a href="../../../com/samsung/multiscreen/Channel.html#connect-com.samsung.multiscreen.Result-">connect</a>, <a href="../../../com/samsung/multiscreen/Channel.html#connect-android.net.Uri-java.util.Map-com.samsung.multiscreen.Result-">connect</a>, <a href="../../../com/samsung/multiscreen/Channel.html#getClients--">getClients</a>, <a href="../../../com/samsung/multiscreen/Channel.html#getId--">getId</a>, <a href="../../../com/samsung/multiscreen/Channel.html#getUri--">getUri</a>, <a href="../../../com/samsung/multiscreen/Channel.html#isDebug--">isDebug</a>, <a href="../../../com/samsung/multiscreen/Channel.html#isSecurityMode--">isSecurityMode</a>, <a href="../../../com/samsung/multiscreen/Channel.html#publish-java.lang.String-java.lang.Object-">publish</a>, <a href="../../../com/samsung/multiscreen/Channel.html#publish-java.lang.String-java.lang.Object-byte:A-">publish</a>, <a href="../../../com/samsung/multiscreen/Channel.html#publish-java.lang.String-java.lang.Object-com.samsung.multiscreen.Client-">publish</a>, <a href="../../../com/samsung/multiscreen/Channel.html#publish-java.lang.String-java.lang.Object-com.samsung.multiscreen.Client-byte:A-">publish</a>, <a href="../../../com/samsung/multiscreen/Channel.html#publish-java.lang.String-java.lang.Object-java.util.List-">publish</a>, <a href="../../../com/samsung/multiscreen/Channel.html#publish-java.lang.String-java.lang.Object-java.util.List-byte:A-">publish</a>, <a href="../../../com/samsung/multiscreen/Channel.html#publish-java.lang.String-java.lang.Object-java.lang.String-">publish</a>, <a href="../../../com/samsung/multiscreen/Channel.html#publish-java.lang.String-java.lang.Object-java.lang.String-byte:A-">publish</a>, <a href="../../../com/samsung/multiscreen/Channel.html#removeAllListeners--">removeAllListeners</a>, <a href="../../../com/samsung/multiscreen/Channel.html#removeOnMessageListener-java.lang.String-com.samsung.multiscreen.Channel.OnMessageListener-">removeOnMessageListener</a>, <a href="../../../com/samsung/multiscreen/Channel.html#removeOnMessageListeners--">removeOnMessageListeners</a>, <a href="../../../com/samsung/multiscreen/Channel.html#removeOnMessageListeners-java.lang.String-">removeOnMessageListeners</a>, <a href="../../../com/samsung/multiscreen/Channel.html#setConnectionTimeout-int-">setConnectionTimeout</a>, <a href="../../../com/samsung/multiscreen/Channel.html#setDebug-boolean-">setDebug</a>, <a href="../../../com/samsung/multiscreen/Channel.html#setOnClientConnectListener-com.samsung.multiscreen.Channel.OnClientConnectListener-">setOnClientConnectListener</a>, <a href="../../../com/samsung/multiscreen/Channel.html#setOnClientDisconnectListener-com.samsung.multiscreen.Channel.OnClientDisconnectListener-">setOnClientDisconnectListener</a>, <a href="../../../com/samsung/multiscreen/Channel.html#setOnDisconnectListener-com.samsung.multiscreen.Channel.OnDisconnectListener-">setOnDisconnectListener</a>, <a href="../../../com/samsung/multiscreen/Channel.html#setOnErrorListener-com.samsung.multiscreen.Channel.OnErrorListener-">setOnErrorListener</a>, <a href="../../../com/samsung/multiscreen/Channel.html#setOnReadyListener-com.samsung.multiscreen.Channel.OnReadyListener-">setOnReadyListener</a>, <a href="../../../com/samsung/multiscreen/Channel.html#setSecurityMode-boolean-com.samsung.multiscreen.Result-">setSecurityMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ROUTE_APPLICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUTE_APPLICATION</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ROUTE_APPLICATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.samsung.multiscreen.Application.ROUTE_APPLICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROUTE_WEBAPPLICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUTE_WEBAPPLICATION</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ROUTE_WEBAPPLICATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.samsung.multiscreen.Application.ROUTE_WEBAPPLICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_VALUE_LIBRARY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTY_VALUE_LIBRARY</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPERTY_VALUE_LIBRARY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.samsung.multiscreen.Application.PROPERTY_VALUE_LIBRARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">Returns if the channel is connected and the host is ready to listen 
 for messages.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/samsung/multiscreen/Channel.html#isConnected--">isConnected</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/samsung/multiscreen/Channel.html" title="class in com.samsung.multiscreen">Channel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if connected and the host is ready. false, otherwise.</dd>
</dl>
</li>
</ul>
<a name="getInfo-com.samsung.multiscreen.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;void&nbsp;getInfo(<a href="../../../com/samsung/multiscreen/Result.html" title="interface in com.samsung.multiscreen">Result</a>&lt;<a href="../../../com/samsung/multiscreen/ApplicationInfo.html" title="class in com.samsung.multiscreen">ApplicationInfo</a>&gt;&nbsp;result)</pre>
<div class="block">Retrieve information for the specified application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - the asynchronous callback to invoke with the retrieved 
 <a href="../../../com/samsung/multiscreen/ApplicationInfo.html" title="class in com.samsung.multiscreen"><code>ApplicationInfo</code></a></dd>
</dl>
</li>
</ul>
<a name="start-com.samsung.multiscreen.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(<a href="../../../com/samsung/multiscreen/Result.html" title="interface in com.samsung.multiscreen">Result</a>&lt;<a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;result)</pre>
<div class="block">Start or launch the specified application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - the asynchronous callback to invoke with the result of 
 starting the application</dd>
</dl>
</li>
</ul>
<a name="stop-com.samsung.multiscreen.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop(<a href="../../../com/samsung/multiscreen/Result.html" title="interface in com.samsung.multiscreen">Result</a>&lt;<a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;result)</pre>
<div class="block">Stop the specified application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - the asynchronous callback to invoke with the result of 
 stopping the application</dd>
</dl>
</li>
</ul>
<a name="install-com.samsung.multiscreen.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>install</h4>
<pre>public&nbsp;void&nbsp;install(<a href="../../../com/samsung/multiscreen/Result.html" title="interface in com.samsung.multiscreen">Result</a>&lt;<a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;result)</pre>
<div class="block">Install the specified application. Note that this will fail if the 
 specified application does not exist or a web application is specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - the asynchronous callback to invoke with the result of 
 installing the application</dd>
</dl>
</li>
</ul>
<a name="connect-java.util.Map-com.samsung.multiscreen.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(<a href="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;attributes,
                    <a href="../../../com/samsung/multiscreen/Result.html" title="interface in com.samsung.multiscreen">Result</a>&lt;<a href="../../../com/samsung/multiscreen/Client.html" title="class in com.samsung.multiscreen">Client</a>&gt;&nbsp;result)</pre>
<div class="block">Connect to the specified channel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/samsung/multiscreen/Channel.html#connect-java.util.Map-com.samsung.multiscreen.Result-">connect</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/samsung/multiscreen/Channel.html" title="class in com.samsung.multiscreen">Channel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - option attributes to include in the connect request</dd>
<dd><code>result</code> - the callback to invoke with the result of the connect request</dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/samsung/multiscreen/Channel.html#disconnect--">Channel</a></code></span></div>
<div class="block">Disconnect from the specified channel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/samsung/multiscreen/Channel.html#disconnect--">disconnect</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/samsung/multiscreen/Channel.html" title="class in com.samsung.multiscreen">Channel</a></code></dd>
</dl>
</li>
</ul>
<a name="disconnect-com.samsung.multiscreen.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect(<a href="../../../com/samsung/multiscreen/Result.html" title="interface in com.samsung.multiscreen">Result</a>&lt;<a href="../../../com/samsung/multiscreen/Client.html" title="class in com.samsung.multiscreen">Client</a>&gt;&nbsp;result)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/samsung/multiscreen/Channel.html#disconnect-com.samsung.multiscreen.Result-">Channel</a></code></span></div>
<div class="block">Disconnect from the specified channel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/samsung/multiscreen/Channel.html#disconnect-com.samsung.multiscreen.Result-">disconnect</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/samsung/multiscreen/Channel.html" title="class in com.samsung.multiscreen">Channel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - the callback to invoke with the result of the disconnect request</dd>
</dl>
</li>
</ul>
<a name="disconnect-boolean-com.samsung.multiscreen.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect(boolean&nbsp;stopOnDisconnect,
                       <a href="../../../com/samsung/multiscreen/Result.html" title="interface in com.samsung.multiscreen">Result</a>&lt;<a href="../../../com/samsung/multiscreen/Client.html" title="class in com.samsung.multiscreen">Client</a>&gt;&nbsp;result)</pre>
<div class="block">Disconnect from the specified channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stopOnDisconnect</code> - stop the TV application, if true. Otherwise, disconnect 
 and leave the TV application running.</dd>
<dd><code>result</code> - the callback to invoke with the result of the disconnect request</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/samsung/multiscreen/Channel.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/samsung/multiscreen/Channel.html" title="class in com.samsung.multiscreen">Channel</a></code></dd>
</dl>
</li>
</ul>
<a name="setOnConnectListener-com.samsung.multiscreen.Channel.OnConnectListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnConnectListener</h4>
<pre>public&nbsp;void&nbsp;setOnConnectListener(<a href="../../../com/samsung/multiscreen/Channel.OnConnectListener.html" title="interface in com.samsung.multiscreen">Channel.OnConnectListener</a>&nbsp;onConnectListener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/samsung/multiscreen/Channel.html#setOnConnectListener-com.samsung.multiscreen.Channel.OnConnectListener-">Channel</a></code></span></div>
<div class="block">Set the listener for connect events. Setting the parameter to
 <code>null</code> will remove the listener.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/samsung/multiscreen/Channel.html#setOnConnectListener-com.samsung.multiscreen.Channel.OnConnectListener-">setOnConnectListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/samsung/multiscreen/Channel.html" title="class in com.samsung.multiscreen">Channel</a></code></dd>
</dl>
</li>
</ul>
<a name="isWebapp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isWebapp</h4>
<pre>public&nbsp;boolean&nbsp;isWebapp()</pre>
<div class="block">Returns whether the specified application is a web application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the application is a web application. false, otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../com/samsung/multiscreen/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Application.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2015 Samsung. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/samsung/multiscreen/ApplicationInfo.html" title="class in com.samsung.multiscreen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/samsung/multiscreen/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.samsung.multiscreen.Channel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><script>for(var i in document.links) {var link = document.links[i];console.log(link);if (!link.href||(link.hostname===document.location.hostname)) {continue;}if (link.href.indexOf("http") === 0) {link.target = "_blank";}}</script></small></p>
</body>
</html>
