<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Channel (Samsung SmartView Android SDK)</title>
<link rel="stylesheet" type="text/css" href="../../../styles.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Channel (Samsung SmartView Android SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":42,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../com/samsung/multiscreen/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Channel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/samsung/multiscreen/BLESearchProvider.html" title="class in com.samsung.multiscreen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/samsung/multiscreen/Channel.OnClientConnectListener.html" title="interface in com.samsung.multiscreen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/samsung/multiscreen/Channel.html" target="_top">Frames</a></li>
<li><a href="Channel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.multiscreen</div>
<h2 title="Class Channel" class="title">Class Channel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.samsung.multiscreen.Channel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/samsung/multiscreen/Application.html" title="class in com.samsung.multiscreen">Application</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Channel</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Base communication channel for MultiScreen-enabled devices. Allows clients 
 to connect, communicate, and publish (text and binary) messages over 
 user-defined event channels.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Channel.OnClientConnectListener.html" title="interface in com.samsung.multiscreen">Channel.OnClientConnectListener</a></span></code>
<div class="block">Interface to listen for client connect events, when clients 
 join the specified channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Channel.OnClientDisconnectListener.html" title="interface in com.samsung.multiscreen">Channel.OnClientDisconnectListener</a></span></code>
<div class="block">Interface to listen for client disconnect events, when clients 
 leave the specified channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Channel.OnConnectListener.html" title="interface in com.samsung.multiscreen">Channel.OnConnectListener</a></span></code>
<div class="block">Interface to listen for connect events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Channel.OnDisconnectListener.html" title="interface in com.samsung.multiscreen">Channel.OnDisconnectListener</a></span></code>
<div class="block">Interface to listen for disconnect events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Channel.OnErrorListener.html" title="interface in com.samsung.multiscreen">Channel.OnErrorListener</a></span></code>
<div class="block">Interface to listen for error events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Channel.OnMessageListener.html" title="interface in com.samsung.multiscreen">Channel.OnMessageListener</a></span></code>
<div class="block">Interface to listen for user-defined event messages on the specified 
 channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Channel.OnReadyListener.html" title="interface in com.samsung.multiscreen">Channel.OnReadyListener</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Channel.html#addOnMessageListener-java.lang.String-com.samsung.multiscreen.Channel.OnMessageListener-">addOnMessageListener</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;event,
                    <a href="../../../com/samsung/multiscreen/Channel.OnMessageListener.html" title="interface in com.samsung.multiscreen">Channel.OnMessageListener</a>&nbsp;onMessageListener)</code>
<div class="block">Add a listener for messages on the specified channel.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Channel.html#connect--">connect</a></span>()</code>
<div class="block">Connect to the specified channel.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Channel.html#connect-java.util.Map-com.samsung.multiscreen.Result-">connect</a></span>(<a href="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;attributes,
       <a href="../../../com/samsung/multiscreen/Result.html" title="interface in com.samsung.multiscreen">Result</a>&lt;<a href="../../../com/samsung/multiscreen/Client.html" title="class in com.samsung.multiscreen">Client</a>&gt;&nbsp;result)</code>
<div class="block">Connect to the specified channel.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Channel.html#connect-com.samsung.multiscreen.Result-">connect</a></span>(<a href="../../../com/samsung/multiscreen/Result.html" title="interface in com.samsung.multiscreen">Result</a>&lt;<a href="../../../com/samsung/multiscreen/Client.html" title="class in com.samsung.multiscreen">Client</a>&gt;&nbsp;result)</code>
<div class="block">Connect to the specified channel.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Channel.html#connect-android.net.Uri-java.util.Map-com.samsung.multiscreen.Result-">connect</a></span>(<a href="http://d.android.com/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</a>&nbsp;url,
       <a href="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;attributes,
       <a href="../../../com/samsung/multiscreen/Result.html" title="interface in com.samsung.multiscreen">Result</a>&lt;<a href="../../../com/samsung/multiscreen/Client.html" title="class in com.samsung.multiscreen">Client</a>&gt;&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Channel.html#disconnect--">disconnect</a></span>()</code>
<div class="block">Disconnect from the specified channel.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Channel.html#disconnect-com.samsung.multiscreen.Result-">disconnect</a></span>(<a href="../../../com/samsung/multiscreen/Result.html" title="interface in com.samsung.multiscreen">Result</a>&lt;<a href="../../../com/samsung/multiscreen/Client.html" title="class in com.samsung.multiscreen">Client</a>&gt;&nbsp;result)</code>
<div class="block">Disconnect from the specified channel.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/samsung/multiscreen/Clients.html" title="class in com.samsung.multiscreen">Clients</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Channel.html#getClients--">getClients</a></span>()</code>
<div class="block">Retrieve the clients subscribed to this channel.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Channel.html#getId--">getId</a></span>()</code>
<div class="block">This channel's id.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Channel.html#getUri--">getUri</a></span>()</code>
<div class="block">This channel's uri.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Channel.html#isConnected--">isConnected</a></span>()</code>
<div class="block">This only tracks websocket connection.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Channel.html#isDebug--">isDebug</a></span>()</code>
<div class="block">Get whether debug is set.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Channel.html#isSecurityMode--">isSecurityMode</a></span>()</code>
<div class="block">Retrieve whether security mode was set or not</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Channel.html#publish-java.lang.String-java.lang.Object-">publish</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;event,
       <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>
<div class="block">Send a message to the host on this channel.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Channel.html#publish-java.lang.String-java.lang.Object-byte:A-">publish</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;event,
       <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data,
       byte[]&nbsp;payload)</code>
<div class="block">Send a message and (binary) payload to the host on this channel.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Channel.html#publish-java.lang.String-java.lang.Object-com.samsung.multiscreen.Client-">publish</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;event,
       <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data,
       <a href="../../../com/samsung/multiscreen/Client.html" title="class in com.samsung.multiscreen">Client</a>&nbsp;client)</code>
<div class="block">Send a message to the specified client on this channel.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Channel.html#publish-java.lang.String-java.lang.Object-com.samsung.multiscreen.Client-byte:A-">publish</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;event,
       <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data,
       <a href="../../../com/samsung/multiscreen/Client.html" title="class in com.samsung.multiscreen">Client</a>&nbsp;client,
       byte[]&nbsp;payload)</code>
<div class="block">Send a message and (binary) payload to the specified client on this channel.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Channel.html#publish-java.lang.String-java.lang.Object-java.util.List-">publish</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;event,
       <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data,
       <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/samsung/multiscreen/Client.html" title="class in com.samsung.multiscreen">Client</a>&gt;&nbsp;clients)</code>
<div class="block">Send a message to the specified clients on this channel.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Channel.html#publish-java.lang.String-java.lang.Object-java.util.List-byte:A-">publish</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;event,
       <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data,
       <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/samsung/multiscreen/Client.html" title="class in com.samsung.multiscreen">Client</a>&gt;&nbsp;clients,
       byte[]&nbsp;payload)</code>
<div class="block">Send a message and (binary) payload to the specified client on this channel.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Channel.html#publish-java.lang.String-java.lang.Object-java.lang.String-">publish</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;event,
       <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data,
       <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target)</code>
<div class="block">Send a message on this channel.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Channel.html#publish-java.lang.String-java.lang.Object-java.lang.String-byte:A-">publish</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;event,
       <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data,
       <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
       byte[]&nbsp;payload)</code>
<div class="block">Send a message and (binary) payload on this channel.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Channel.html#removeAllListeners--">removeAllListeners</a></span>()</code>
<div class="block">Remove all listeners from this channel.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Channel.html#removeOnMessageListener-java.lang.String-com.samsung.multiscreen.Channel.OnMessageListener-">removeOnMessageListener</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;event,
                       <a href="../../../com/samsung/multiscreen/Channel.OnMessageListener.html" title="interface in com.samsung.multiscreen">Channel.OnMessageListener</a>&nbsp;onMessageListener)</code>
<div class="block">Remove the specified message listener subscribed to the event on this channel.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Channel.html#removeOnMessageListeners--">removeOnMessageListeners</a></span>()</code>
<div class="block">Remove all message listeners on this channel.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Channel.html#removeOnMessageListeners-java.lang.String-">removeOnMessageListeners</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;event)</code>
<div class="block">Remove all message listeners subscribed to the given event on this channel.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Channel.html#setConnectionTimeout-int-">setConnectionTimeout</a></span>(int&nbsp;timeout)</code>
<div class="block">Sets the interval for checking the channel connection.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Channel.html#setDebug-boolean-">setDebug</a></span>(boolean&nbsp;debug)</code>
<div class="block">Get whether debug is set.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Channel.html#setOnClientConnectListener-com.samsung.multiscreen.Channel.OnClientConnectListener-">setOnClientConnectListener</a></span>(<a href="../../../com/samsung/multiscreen/Channel.OnClientConnectListener.html" title="interface in com.samsung.multiscreen">Channel.OnClientConnectListener</a>&nbsp;onClientConnectListener)</code>
<div class="block">Set the listener for client connect (subscribe) events.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Channel.html#setOnClientDisconnectListener-com.samsung.multiscreen.Channel.OnClientDisconnectListener-">setOnClientDisconnectListener</a></span>(<a href="../../../com/samsung/multiscreen/Channel.OnClientDisconnectListener.html" title="interface in com.samsung.multiscreen">Channel.OnClientDisconnectListener</a>&nbsp;onClientDisconnectListener)</code>
<div class="block">Set the listener for client disconnect (unsubscribe) events.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Channel.html#setOnConnectListener-com.samsung.multiscreen.Channel.OnConnectListener-">setOnConnectListener</a></span>(<a href="../../../com/samsung/multiscreen/Channel.OnConnectListener.html" title="interface in com.samsung.multiscreen">Channel.OnConnectListener</a>&nbsp;onConnectListener)</code>
<div class="block">Set the listener for connect events.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Channel.html#setOnDisconnectListener-com.samsung.multiscreen.Channel.OnDisconnectListener-">setOnDisconnectListener</a></span>(<a href="../../../com/samsung/multiscreen/Channel.OnDisconnectListener.html" title="interface in com.samsung.multiscreen">Channel.OnDisconnectListener</a>&nbsp;onDisconnectListener)</code>
<div class="block">Set the listener for disconnect events.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Channel.html#setOnErrorListener-com.samsung.multiscreen.Channel.OnErrorListener-">setOnErrorListener</a></span>(<a href="../../../com/samsung/multiscreen/Channel.OnErrorListener.html" title="interface in com.samsung.multiscreen">Channel.OnErrorListener</a>&nbsp;onErrorListener)</code>
<div class="block">Set the listener for error events.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Channel.html#setOnReadyListener-com.samsung.multiscreen.Channel.OnReadyListener-">setOnReadyListener</a></span>(<a href="../../../com/samsung/multiscreen/Channel.OnReadyListener.html" title="interface in com.samsung.multiscreen">Channel.OnReadyListener</a>&nbsp;onReadyListener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Channel.html#setSecurityMode-boolean-com.samsung.multiscreen.Result-">setSecurityMode</a></span>(boolean&nbsp;securityMode,
               <a href="../../../com/samsung/multiscreen/Result.html" title="interface in com.samsung.multiscreen">Result</a>&lt;<a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;result)</code>
<div class="block">Set security mode status to for web socket connection or rest API</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Channel.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">This only tracks websocket connection. It does NOT track the channel
 connection. If the channel (really the application host) is not
 connected, then there is effectively no receiver to process any messages
 sent over the websocket, unless the target is the service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if connected. false, otherwise.</dd>
</dl>
</li>
</ul>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect()</pre>
<div class="block">Connect to the specified channel.</div>
</li>
</ul>
<a name="connect-com.samsung.multiscreen.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(<a href="../../../com/samsung/multiscreen/Result.html" title="interface in com.samsung.multiscreen">Result</a>&lt;<a href="../../../com/samsung/multiscreen/Client.html" title="class in com.samsung.multiscreen">Client</a>&gt;&nbsp;result)</pre>
<div class="block">Connect to the specified channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - the callback to invoke with the result of the connect request</dd>
</dl>
</li>
</ul>
<a name="setSecurityMode-boolean-com.samsung.multiscreen.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurityMode</h4>
<pre>public&nbsp;void&nbsp;setSecurityMode(boolean&nbsp;securityMode,
                            <a href="../../../com/samsung/multiscreen/Result.html" title="interface in com.samsung.multiscreen">Result</a>&lt;<a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;result)</pre>
<div class="block">Set security mode status to for web socket connection or rest API</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>securityMode</code> - security mode status to set</dd>
<dd><code>result</code> - result to return whether security mode was set or not</dd>
</dl>
</li>
</ul>
<a name="connect-java.util.Map-com.samsung.multiscreen.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(<a href="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;attributes,
                    <a href="../../../com/samsung/multiscreen/Result.html" title="interface in com.samsung.multiscreen">Result</a>&lt;<a href="../../../com/samsung/multiscreen/Client.html" title="class in com.samsung.multiscreen">Client</a>&gt;&nbsp;result)</pre>
<div class="block">Connect to the specified channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - option attributes to include in the connect request</dd>
<dd><code>result</code> - the callback to invoke with the result of the connect request</dd>
</dl>
</li>
</ul>
<a name="connect-android.net.Uri-java.util.Map-com.samsung.multiscreen.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(<a href="http://d.android.com/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</a>&nbsp;url,
                    <a href="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;attributes,
                    <a href="../../../com/samsung/multiscreen/Result.html" title="interface in com.samsung.multiscreen">Result</a>&lt;<a href="../../../com/samsung/multiscreen/Client.html" title="class in com.samsung.multiscreen">Client</a>&gt;&nbsp;result)</pre>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block">Disconnect from the specified channel.</div>
</li>
</ul>
<a name="disconnect-com.samsung.multiscreen.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect(<a href="../../../com/samsung/multiscreen/Result.html" title="interface in com.samsung.multiscreen">Result</a>&lt;<a href="../../../com/samsung/multiscreen/Client.html" title="class in com.samsung.multiscreen">Client</a>&gt;&nbsp;result)</pre>
<div class="block">Disconnect from the specified channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - the callback to invoke with the result of the disconnect request</dd>
</dl>
</li>
</ul>
<a name="publish-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;void&nbsp;publish(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;event,
                    <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</pre>
<div class="block">Send a message to the host on this channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - an application specified event</dd>
<dd><code>data</code> - the data to be sent</dd>
</dl>
</li>
</ul>
<a name="publish-java.lang.String-java.lang.Object-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;void&nbsp;publish(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;event,
                    <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data,
                    byte[]&nbsp;payload)</pre>
<div class="block">Send a message and (binary) payload to the host on this channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - an application specified event</dd>
<dd><code>data</code> - the data to be sent</dd>
<dd><code>payload</code> - binary data to be sent</dd>
</dl>
</li>
</ul>
<a name="publish-java.lang.String-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;void&nbsp;publish(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;event,
                    <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data,
                    <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target)</pre>
<div class="block">Send a message on this channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - an application specified event</dd>
<dd><code>data</code> - the data to be sent</dd>
<dd><code>target</code> - the target (host, all, broadcast, ...) of this message</dd>
</dl>
</li>
</ul>
<a name="publish-java.lang.String-java.lang.Object-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;void&nbsp;publish(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;event,
                    <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data,
                    <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
                    byte[]&nbsp;payload)</pre>
<div class="block">Send a message and (binary) payload on this channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - an application specified event</dd>
<dd><code>data</code> - the data to be sent</dd>
<dd><code>target</code> - the target (host, all, broadcast, ...) of this message</dd>
<dd><code>payload</code> - binary data to be sent</dd>
</dl>
</li>
</ul>
<a name="publish-java.lang.String-java.lang.Object-com.samsung.multiscreen.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;void&nbsp;publish(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;event,
                    <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data,
                    <a href="../../../com/samsung/multiscreen/Client.html" title="class in com.samsung.multiscreen">Client</a>&nbsp;client)</pre>
<div class="block">Send a message to the specified client on this channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - an application specified event</dd>
<dd><code>data</code> - the data to be sent</dd>
<dd><code>client</code> - the client for this message</dd>
</dl>
</li>
</ul>
<a name="publish-java.lang.String-java.lang.Object-com.samsung.multiscreen.Client-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;void&nbsp;publish(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;event,
                    <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data,
                    <a href="../../../com/samsung/multiscreen/Client.html" title="class in com.samsung.multiscreen">Client</a>&nbsp;client,
                    byte[]&nbsp;payload)</pre>
<div class="block">Send a message and (binary) payload to the specified client on this channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - an application specified event</dd>
<dd><code>data</code> - the data to be sent</dd>
<dd><code>client</code> - the client for this message</dd>
<dd><code>payload</code> - binary data to be sent</dd>
</dl>
</li>
</ul>
<a name="publish-java.lang.String-java.lang.Object-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;void&nbsp;publish(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;event,
                    <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data,
                    <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/samsung/multiscreen/Client.html" title="class in com.samsung.multiscreen">Client</a>&gt;&nbsp;clients)</pre>
<div class="block">Send a message to the specified clients on this channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - an application specified event</dd>
<dd><code>data</code> - the data to be sent</dd>
<dd><code>clients</code> - the clients for this message</dd>
</dl>
</li>
</ul>
<a name="publish-java.lang.String-java.lang.Object-java.util.List-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;void&nbsp;publish(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;event,
                    <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data,
                    <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/samsung/multiscreen/Client.html" title="class in com.samsung.multiscreen">Client</a>&gt;&nbsp;clients,
                    byte[]&nbsp;payload)</pre>
<div class="block">Send a message and (binary) payload to the specified client on this channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - an application specified event</dd>
<dd><code>data</code> - the data to be sent</dd>
<dd><code>clients</code> - the clients for this message</dd>
<dd><code>payload</code> - binary data to be sent</dd>
</dl>
</li>
</ul>
<a name="addOnMessageListener-java.lang.String-com.samsung.multiscreen.Channel.OnMessageListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOnMessageListener</h4>
<pre>public&nbsp;void&nbsp;addOnMessageListener(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;event,
                                 <a href="../../../com/samsung/multiscreen/Channel.OnMessageListener.html" title="interface in com.samsung.multiscreen">Channel.OnMessageListener</a>&nbsp;onMessageListener)</pre>
<div class="block">Add a listener for messages on the specified channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event on this channel to subscribe to</dd>
<dd><code>onMessageListener</code> - the message listener to invoke when a message is 
 received with the specified event on this channel</dd>
</dl>
</li>
</ul>
<a name="removeOnMessageListeners-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOnMessageListeners</h4>
<pre>public&nbsp;void&nbsp;removeOnMessageListeners(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;event)</pre>
<div class="block">Remove all message listeners subscribed to the given event on this channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event for which all message listeners will be removed</dd>
</dl>
</li>
</ul>
<a name="removeOnMessageListener-java.lang.String-com.samsung.multiscreen.Channel.OnMessageListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOnMessageListener</h4>
<pre>public&nbsp;void&nbsp;removeOnMessageListener(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;event,
                                    <a href="../../../com/samsung/multiscreen/Channel.OnMessageListener.html" title="interface in com.samsung.multiscreen">Channel.OnMessageListener</a>&nbsp;onMessageListener)</pre>
<div class="block">Remove the specified message listener subscribed to the event on this channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event on this channel to remove the message listener from</dd>
<dd><code>onMessageListener</code> - the message listener to remove</dd>
</dl>
</li>
</ul>
<a name="removeOnMessageListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOnMessageListeners</h4>
<pre>public&nbsp;void&nbsp;removeOnMessageListeners()</pre>
<div class="block">Remove all message listeners on this channel.</div>
</li>
</ul>
<a name="removeAllListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllListeners</h4>
<pre>public&nbsp;void&nbsp;removeAllListeners()</pre>
<div class="block">Remove all listeners from this channel.</div>
</li>
</ul>
<a name="setConnectionTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionTimeout</h4>
<pre>public&nbsp;void&nbsp;setConnectionTimeout(int&nbsp;timeout)</pre>
<div class="block">Sets the interval for checking the channel connection. If the channel is not 
 connected, then connection checking will start after connection with a 
 service. If the channel is already connected, then connection checking 
 will start immediately. Set the timeout to 0 to disable connection checking.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - the timeout in milliseconds</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUri</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</a>&nbsp;getUri()</pre>
<div class="block">This channel's uri.</div>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<div class="block">This channel's id.</div>
</li>
</ul>
<a name="getClients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClients</h4>
<pre>public&nbsp;<a href="../../../com/samsung/multiscreen/Clients.html" title="class in com.samsung.multiscreen">Clients</a>&nbsp;getClients()</pre>
<div class="block">Retrieve the clients subscribed to this channel.</div>
</li>
</ul>
<a name="isSecurityMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSecurityMode</h4>
<pre>public&nbsp;boolean&nbsp;isSecurityMode()</pre>
<div class="block">Retrieve whether security mode was set or not</div>
</li>
</ul>
<a name="setOnConnectListener-com.samsung.multiscreen.Channel.OnConnectListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnConnectListener</h4>
<pre>public&nbsp;void&nbsp;setOnConnectListener(<a href="../../../com/samsung/multiscreen/Channel.OnConnectListener.html" title="interface in com.samsung.multiscreen">Channel.OnConnectListener</a>&nbsp;onConnectListener)</pre>
<div class="block">Set the listener for connect events. Setting the parameter to
 <code>null</code> will remove the listener.</div>
</li>
</ul>
<a name="setOnDisconnectListener-com.samsung.multiscreen.Channel.OnDisconnectListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnDisconnectListener</h4>
<pre>public&nbsp;void&nbsp;setOnDisconnectListener(<a href="../../../com/samsung/multiscreen/Channel.OnDisconnectListener.html" title="interface in com.samsung.multiscreen">Channel.OnDisconnectListener</a>&nbsp;onDisconnectListener)</pre>
<div class="block">Set the listener for disconnect events. Setting the parameter to
 <code>null</code> will remove the listener.</div>
</li>
</ul>
<a name="setOnClientConnectListener-com.samsung.multiscreen.Channel.OnClientConnectListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnClientConnectListener</h4>
<pre>public&nbsp;void&nbsp;setOnClientConnectListener(<a href="../../../com/samsung/multiscreen/Channel.OnClientConnectListener.html" title="interface in com.samsung.multiscreen">Channel.OnClientConnectListener</a>&nbsp;onClientConnectListener)</pre>
<div class="block">Set the listener for client connect (subscribe) events. Setting the
 parameter to <code>null</code> will remove the listener.</div>
</li>
</ul>
<a name="setOnClientDisconnectListener-com.samsung.multiscreen.Channel.OnClientDisconnectListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnClientDisconnectListener</h4>
<pre>public&nbsp;void&nbsp;setOnClientDisconnectListener(<a href="../../../com/samsung/multiscreen/Channel.OnClientDisconnectListener.html" title="interface in com.samsung.multiscreen">Channel.OnClientDisconnectListener</a>&nbsp;onClientDisconnectListener)</pre>
<div class="block">Set the listener for client disconnect (unsubscribe) events. Setting the
 parameter to <code>null</code> will remove the listener.</div>
</li>
</ul>
<a name="setOnReadyListener-com.samsung.multiscreen.Channel.OnReadyListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnReadyListener</h4>
<pre><a href="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setOnReadyListener(<a href="../../../com/samsung/multiscreen/Channel.OnReadyListener.html" title="interface in com.samsung.multiscreen">Channel.OnReadyListener</a>&nbsp;onReadyListener)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the listener for ready events (when the has subscribed to the channel 
 and is "ready" to handle messages).  Setting the parameter to 
 <code>null</code> will remove the listener.</div>
</li>
</ul>
<a name="setOnErrorListener-com.samsung.multiscreen.Channel.OnErrorListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnErrorListener</h4>
<pre>public&nbsp;void&nbsp;setOnErrorListener(<a href="../../../com/samsung/multiscreen/Channel.OnErrorListener.html" title="interface in com.samsung.multiscreen">Channel.OnErrorListener</a>&nbsp;onErrorListener)</pre>
<div class="block">Set the listener for error events. Setting the parameter to
 <code>null</code> will remove the listener.</div>
</li>
</ul>
<a name="setDebug-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;debug)</pre>
<div class="block">Get whether debug is set.</div>
</li>
</ul>
<a name="isDebug--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDebug</h4>
<pre>public&nbsp;boolean&nbsp;isDebug()</pre>
<div class="block">Get whether debug is set.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../com/samsung/multiscreen/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Channel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2015 Samsung. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/samsung/multiscreen/BLESearchProvider.html" title="class in com.samsung.multiscreen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/samsung/multiscreen/Channel.OnClientConnectListener.html" title="interface in com.samsung.multiscreen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/samsung/multiscreen/Channel.html" target="_top">Frames</a></li>
<li><a href="Channel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><script>for(var i in document.links) {var link = document.links[i];console.log(link);if (!link.href||(link.hostname===document.location.hostname)) {continue;}if (link.href.indexOf("http") === 0) {link.target = "_blank";}}</script></small></p>
</body>
</html>
