<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.samsung.multiscreen (Samsung SmartView Android SDK)</title>
<link rel="stylesheet" type="text/css" href="../../../styles.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.samsung.multiscreen (Samsung SmartView Android SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../com/samsung/multiscreen/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/samsung/multiscreen/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.samsung.multiscreen" class="title">Uses of Package<br>com.samsung.multiscreen</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="com.samsung.multiscreen">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/samsung/multiscreen/package-summary.html">com.samsung.multiscreen</a> used by <a href="../../../com/samsung/multiscreen/package-summary.html">com.samsung.multiscreen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/samsung/multiscreen/class-use/Application.html#com.samsung.multiscreen">Application</a>
<div class="block">The <a href="../../../com/samsung/multiscreen/Application.html" title="class in com.samsung.multiscreen"><code>Application</code></a> class allows management of installed and web 
 applications on MultiScreen-enabled devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/samsung/multiscreen/class-use/ApplicationInfo.html#com.samsung.multiscreen">ApplicationInfo</a>
<div class="block">Encapsulates application info retrieved from <a href="../../../com/samsung/multiscreen/Application.html#getInfo-com.samsung.multiscreen.Result-"><code>Application.getInfo(Result)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/samsung/multiscreen/class-use/AudioPlayer.html#com.samsung.multiscreen">AudioPlayer</a>
<div class="block">The <a href="../../../com/samsung/multiscreen/AudioPlayer.html" title="class in com.samsung.multiscreen"><code>AudioPlayer</code></a> class allows control Audio Player on TV side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/samsung/multiscreen/class-use/AudioPlayer.OnAudioPlayerListener.html#com.samsung.multiscreen">AudioPlayer.OnAudioPlayerListener</a>
<div class="block">Public Listener Interface for Audio Player Notice events</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/samsung/multiscreen/class-use/Channel.html#com.samsung.multiscreen">Channel</a>
<div class="block">Base communication channel for MultiScreen-enabled devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/samsung/multiscreen/class-use/Channel.OnClientConnectListener.html#com.samsung.multiscreen">Channel.OnClientConnectListener</a>
<div class="block">Interface to listen for client connect events, when clients 
 join the specified channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/samsung/multiscreen/class-use/Channel.OnClientDisconnectListener.html#com.samsung.multiscreen">Channel.OnClientDisconnectListener</a>
<div class="block">Interface to listen for client disconnect events, when clients 
 leave the specified channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/samsung/multiscreen/class-use/Channel.OnConnectListener.html#com.samsung.multiscreen">Channel.OnConnectListener</a>
<div class="block">Interface to listen for connect events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/samsung/multiscreen/class-use/Channel.OnDisconnectListener.html#com.samsung.multiscreen">Channel.OnDisconnectListener</a>
<div class="block">Interface to listen for disconnect events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/samsung/multiscreen/class-use/Channel.OnErrorListener.html#com.samsung.multiscreen">Channel.OnErrorListener</a>
<div class="block">Interface to listen for error events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/samsung/multiscreen/class-use/Channel.OnMessageListener.html#com.samsung.multiscreen">Channel.OnMessageListener</a>
<div class="block">Interface to listen for user-defined event messages on the specified 
 channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/samsung/multiscreen/class-use/Channel.OnReadyListener.html#com.samsung.multiscreen">Channel.OnReadyListener</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/samsung/multiscreen/class-use/Client.html#com.samsung.multiscreen">Client</a>
<div class="block">Encapsulates a client subscribed to the the specified <a href="../../../com/samsung/multiscreen/Channel.html" title="class in com.samsung.multiscreen"><code>Channel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/samsung/multiscreen/class-use/Clients.html#com.samsung.multiscreen">Clients</a>
<div class="block">Provides convenience methods for working with a set of <a href="../../../com/samsung/multiscreen/Client.html" title="class in com.samsung.multiscreen"><code>Client</code></a>s 
 subscribed to the specified channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/samsung/multiscreen/class-use/Device.html#com.samsung.multiscreen">Device</a>
<div class="block">Encapsultes the device info for the underlying device backing a 
 <a href="../../../com/samsung/multiscreen/Service.html" title="class in com.samsung.multiscreen"><code>Service</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/samsung/multiscreen/class-use/Error.html#com.samsung.multiscreen">Error</a>
<div class="block">Contains information related to any errors that may occur during 
 management and communication with MultiScreen-enabled devices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/samsung/multiscreen/class-use/Message.html#com.samsung.multiscreen">Message</a>
<div class="block">Contains message data when communicating with MultiScreen-enabled devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/samsung/multiscreen/class-use/PhotoPlayer.html#com.samsung.multiscreen">PhotoPlayer</a>
<div class="block">The <a href="../../../com/samsung/multiscreen/PhotoPlayer.html" title="class in com.samsung.multiscreen"><code>PhotoPlayer</code></a> class allows control Photo Player on TV side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/samsung/multiscreen/class-use/PhotoPlayer.OnPhotoPlayerListener.html#com.samsung.multiscreen">PhotoPlayer.OnPhotoPlayerListener</a>
<div class="block">Public Listener Interface for Photo Player Notice events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/samsung/multiscreen/class-use/Result.html#com.samsung.multiscreen">Result</a>
<div class="block">Generic interface for MultiScreen communication callbacks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/samsung/multiscreen/class-use/Search.html#com.samsung.multiscreen">Search</a>
<div class="block">Provides management facilities for discovering MultiScreen-enabled 
 <a href="../../../com/samsung/multiscreen/Service.html" title="class in com.samsung.multiscreen"><code>Service</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/samsung/multiscreen/class-use/Search.OnBleFoundListener.html#com.samsung.multiscreen">Search.OnBleFoundListener</a>
<div class="block">Interface to listen for TV found events using BLE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/samsung/multiscreen/class-use/Search.OnServiceFoundListener.html#com.samsung.multiscreen">Search.OnServiceFoundListener</a>
<div class="block">Interface to listen for service found events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/samsung/multiscreen/class-use/Search.OnServiceLostListener.html#com.samsung.multiscreen">Search.OnServiceLostListener</a>
<div class="block">Interface to listen for service lost events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/samsung/multiscreen/class-use/Search.OnStartListener.html#com.samsung.multiscreen">Search.OnStartListener</a>
<div class="block">Interface to listen for search start events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/samsung/multiscreen/class-use/Search.OnStopListener.html#com.samsung.multiscreen">Search.OnStopListener</a>
<div class="block">Interface to listen for search stop events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/samsung/multiscreen/class-use/SearchProvider.html#com.samsung.multiscreen">SearchProvider</a>
<div class="block"><code>SearchProvider</code> is the base search provider class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/samsung/multiscreen/class-use/Service.html#com.samsung.multiscreen">Service</a>
<div class="block">Encapsulates a MultiScreen-enabled service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/samsung/multiscreen/class-use/VideoPlayer.html#com.samsung.multiscreen">VideoPlayer</a>
<div class="block">The <a href="../../../com/samsung/multiscreen/VideoPlayer.html" title="class in com.samsung.multiscreen"><code>VideoPlayer</code></a> class allows control Video Player on TV side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/samsung/multiscreen/class-use/VideoPlayer.OnVideoPlayerListener.html#com.samsung.multiscreen">VideoPlayer.OnVideoPlayerListener</a>
<div class="block">Public Listener Interface for Video Player Notice events</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../com/samsung/multiscreen/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2015 Samsung. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/samsung/multiscreen/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><script>for(var i in document.links) {var link = document.links[i];console.log(link);if (!link.href||(link.hostname===document.location.hostname)) {continue;}if (link.href.indexOf("http") === 0) {link.target = "_blank";}}</script></small></p>
</body>
</html>
