<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.samsung.multiscreen (Samsung SmartView Android SDK)</title>
<link rel="stylesheet" type="text/css" href="../../../styles.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/samsung/multiscreen/package-summary.html" target="classFrame">com.samsung.multiscreen</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AudioPlayer.OnAudioPlayerListener.html" title="interface in com.samsung.multiscreen" target="classFrame"><span class="interfaceName">AudioPlayer.OnAudioPlayerListener</span></a></li>
<li><a href="Channel.OnClientConnectListener.html" title="interface in com.samsung.multiscreen" target="classFrame"><span class="interfaceName">Channel.OnClientConnectListener</span></a></li>
<li><a href="Channel.OnClientDisconnectListener.html" title="interface in com.samsung.multiscreen" target="classFrame"><span class="interfaceName">Channel.OnClientDisconnectListener</span></a></li>
<li><a href="Channel.OnConnectListener.html" title="interface in com.samsung.multiscreen" target="classFrame"><span class="interfaceName">Channel.OnConnectListener</span></a></li>
<li><a href="Channel.OnDisconnectListener.html" title="interface in com.samsung.multiscreen" target="classFrame"><span class="interfaceName">Channel.OnDisconnectListener</span></a></li>
<li><a href="Channel.OnErrorListener.html" title="interface in com.samsung.multiscreen" target="classFrame"><span class="interfaceName">Channel.OnErrorListener</span></a></li>
<li><a href="Channel.OnMessageListener.html" title="interface in com.samsung.multiscreen" target="classFrame"><span class="interfaceName">Channel.OnMessageListener</span></a></li>
<li><a href="Channel.OnReadyListener.html" title="interface in com.samsung.multiscreen" target="classFrame"><span class="interfaceName">Channel.OnReadyListener</span></a></li>
<li><a href="PhotoPlayer.OnPhotoPlayerListener.html" title="interface in com.samsung.multiscreen" target="classFrame"><span class="interfaceName">PhotoPlayer.OnPhotoPlayerListener</span></a></li>
<li><a href="Result.html" title="interface in com.samsung.multiscreen" target="classFrame"><span class="interfaceName">Result</span></a></li>
<li><a href="Search.OnBleFoundListener.html" title="interface in com.samsung.multiscreen" target="classFrame"><span class="interfaceName">Search.OnBleFoundListener</span></a></li>
<li><a href="Search.OnServiceFoundListener.html" title="interface in com.samsung.multiscreen" target="classFrame"><span class="interfaceName">Search.OnServiceFoundListener</span></a></li>
<li><a href="Search.OnServiceLostListener.html" title="interface in com.samsung.multiscreen" target="classFrame"><span class="interfaceName">Search.OnServiceLostListener</span></a></li>
<li><a href="Search.OnStartListener.html" title="interface in com.samsung.multiscreen" target="classFrame"><span class="interfaceName">Search.OnStartListener</span></a></li>
<li><a href="Search.OnStopListener.html" title="interface in com.samsung.multiscreen" target="classFrame"><span class="interfaceName">Search.OnStopListener</span></a></li>
<li><a href="VideoPlayer.OnVideoPlayerListener.html" title="interface in com.samsung.multiscreen" target="classFrame"><span class="interfaceName">VideoPlayer.OnVideoPlayerListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Application.html" title="class in com.samsung.multiscreen" target="classFrame">Application</a></li>
<li><a href="ApplicationInfo.html" title="class in com.samsung.multiscreen" target="classFrame">ApplicationInfo</a></li>
<li><a href="AudioPlayer.html" title="class in com.samsung.multiscreen" target="classFrame">AudioPlayer</a></li>
<li><a href="BLESearchProvider.html" title="class in com.samsung.multiscreen" target="classFrame">BLESearchProvider</a></li>
<li><a href="Channel.html" title="class in com.samsung.multiscreen" target="classFrame">Channel</a></li>
<li><a href="Client.html" title="class in com.samsung.multiscreen" target="classFrame">Client</a></li>
<li><a href="Clients.html" title="class in com.samsung.multiscreen" target="classFrame">Clients</a></li>
<li><a href="Device.html" title="class in com.samsung.multiscreen" target="classFrame">Device</a></li>
<li><a href="Error.html" title="class in com.samsung.multiscreen" target="classFrame">Error</a></li>
<li><a href="MDNSSearchProvider.html" title="class in com.samsung.multiscreen" target="classFrame">MDNSSearchProvider</a></li>
<li><a href="Message.html" title="class in com.samsung.multiscreen" target="classFrame">Message</a></li>
<li><a href="MSFDSearchProvider.html" title="class in com.samsung.multiscreen" target="classFrame">MSFDSearchProvider</a></li>
<li><a href="PhotoPlayer.html" title="class in com.samsung.multiscreen" target="classFrame">PhotoPlayer</a></li>
<li><a href="Search.html" title="class in com.samsung.multiscreen" target="classFrame">Search</a></li>
<li><a href="SearchProvider.html" title="class in com.samsung.multiscreen" target="classFrame">SearchProvider</a></li>
<li><a href="Service.html" title="class in com.samsung.multiscreen" target="classFrame">Service</a></li>
<li><a href="VideoPlayer.html" title="class in com.samsung.multiscreen" target="classFrame">VideoPlayer</a></li>
</ul>
</div>
</body>
</html>
