<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Search (Samsung SmartView Android SDK)</title>
<link rel="stylesheet" type="text/css" href="../../../styles.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Search (Samsung SmartView Android SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../com/samsung/multiscreen/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Search.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/samsung/multiscreen/Result.html" title="interface in com.samsung.multiscreen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/samsung/multiscreen/Search.OnBleFoundListener.html" title="interface in com.samsung.multiscreen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/samsung/multiscreen/Search.html" target="_top">Frames</a></li>
<li><a href="Search.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.multiscreen</div>
<h2 title="Class Search" class="title">Class Search</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.samsung.multiscreen.Search</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Search</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides management facilities for discovering MultiScreen-enabled 
 <a href="../../../com/samsung/multiscreen/Service.html" title="class in com.samsung.multiscreen"><code>Service</code></a>s.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Search.OnBleFoundListener.html" title="interface in com.samsung.multiscreen">Search.OnBleFoundListener</a></span></code>
<div class="block">Interface to listen for TV found events using BLE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Search.OnServiceFoundListener.html" title="interface in com.samsung.multiscreen">Search.OnServiceFoundListener</a></span></code>
<div class="block">Interface to listen for service found events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Search.OnServiceLostListener.html" title="interface in com.samsung.multiscreen">Search.OnServiceLostListener</a></span></code>
<div class="block">Interface to listen for service lost events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Search.OnStartListener.html" title="interface in com.samsung.multiscreen">Search.OnStartListener</a></span></code>
<div class="block">Interface to listen for search start events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Search.OnStopListener.html" title="interface in com.samsung.multiscreen">Search.OnStopListener</a></span></code>
<div class="block">Interface to listen for search stop events.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Search.html#addProvider-com.samsung.multiscreen.SearchProvider-">addProvider</a></span>(<a href="../../../com/samsung/multiscreen/SearchProvider.html" title="class in com.samsung.multiscreen">SearchProvider</a>&nbsp;provider)</code>
<div class="block">Add a <a href="../../../com/samsung/multiscreen/SearchProvider.html" title="class in com.samsung.multiscreen"><code>SearchProvider</code></a> to the list of available search providers 
 that search will scan for services.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Search.html#clearStandbyDeviceList--">clearStandbyDeviceList</a></span>()</code>
<div class="block">Clears standby device list from the device.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/samsung/multiscreen/Service.html" title="class in com.samsung.multiscreen">Service</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Search.html#getServices--">getServices</a></span>()</code>
<div class="block">The list of services found during the search process.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Search.html#isSearching--">isSearching</a></span>()</code>
<div class="block">Returns if any search is in progress.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Search.html#isSearchingBle--">isSearchingBle</a></span>()</code>
<div class="block">Returns if any BLE search is in progress.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Search.html#isSupportBle--">isSupportBle</a></span>()</code>
<div class="block">Checks whether BLE is supported.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Search.html#removeAllProviders--">removeAllProviders</a></span>()</code>
<div class="block">Remove all search providers.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Search.html#removeProvider-com.samsung.multiscreen.SearchProvider-">removeProvider</a></span>(<a href="../../../com/samsung/multiscreen/SearchProvider.html" title="class in com.samsung.multiscreen">SearchProvider</a>&nbsp;provider)</code>
<div class="block">Removes the specified search provider</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Search.html#setOnBleFoundListener-com.samsung.multiscreen.Search.OnBleFoundListener-">setOnBleFoundListener</a></span>(<a href="../../../com/samsung/multiscreen/Search.OnBleFoundListener.html" title="interface in com.samsung.multiscreen">Search.OnBleFoundListener</a>&nbsp;onBleFoundListener)</code>
<div class="block">Set the listener for service found events using BLE.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Search.html#setOnServiceFoundListener-com.samsung.multiscreen.Search.OnServiceFoundListener-">setOnServiceFoundListener</a></span>(<a href="../../../com/samsung/multiscreen/Search.OnServiceFoundListener.html" title="interface in com.samsung.multiscreen">Search.OnServiceFoundListener</a>&nbsp;onServiceFoundListener)</code>
<div class="block">Set the listener for service found events.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Search.html#setOnServiceLostListener-com.samsung.multiscreen.Search.OnServiceLostListener-">setOnServiceLostListener</a></span>(<a href="../../../com/samsung/multiscreen/Search.OnServiceLostListener.html" title="interface in com.samsung.multiscreen">Search.OnServiceLostListener</a>&nbsp;onServiceLostListener)</code>
<div class="block">Set the listener for service lost events.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Search.html#setOnStartListener-com.samsung.multiscreen.Search.OnStartListener-">setOnStartListener</a></span>(<a href="../../../com/samsung/multiscreen/Search.OnStartListener.html" title="interface in com.samsung.multiscreen">Search.OnStartListener</a>&nbsp;onStartListener)</code>
<div class="block">Set the listener for start (search) events.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Search.html#setOnStopListener-com.samsung.multiscreen.Search.OnStopListener-">setOnStopListener</a></span>(<a href="../../../com/samsung/multiscreen/Search.OnStopListener.html" title="interface in com.samsung.multiscreen">Search.OnStopListener</a>&nbsp;onStopListener)</code>
<div class="block">Set the listener for stop (search) events.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Search.html#start--">start</a></span>()</code>
<div class="block">Start the search process.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Search.html#start-java.lang.Boolean-">start</a></span>(<a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;showStandbyDevices)</code>
<div class="block">Start the search process.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Search.html#startUsingBle--">startUsingBle</a></span>()</code>
<div class="block">Start the ble search process.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Search.html#stop--">stop</a></span>()</code>
<div class="block">Stop the search process.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/Search.html#stopUsingBle--">stopUsingBle</a></span>()</code>
<div class="block">Stop the search process.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSearching--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSearching</h4>
<pre>public&nbsp;boolean&nbsp;isSearching()</pre>
<div class="block">Returns if any search is in progress.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if a search is in progress. false, otherwise.</dd>
</dl>
</li>
</ul>
<a name="isSearchingBle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSearchingBle</h4>
<pre>public&nbsp;boolean&nbsp;isSearchingBle()</pre>
<div class="block">Returns if any BLE search is in progress.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if a search is in progress. false, otherwise.</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;boolean&nbsp;start()</pre>
<div class="block">Start the search process.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if started. false, otherwise.</dd>
</dl>
</li>
</ul>
<a name="start-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;boolean&nbsp;start(<a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;showStandbyDevices)</pre>
<div class="block">Start the search process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showStandbyDevices</code> - optional argument to stop showing standby devices.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if started. false, otherwise.</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;boolean&nbsp;stop()</pre>
<div class="block">Stop the search process.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if stopped. false, otherwise.</dd>
</dl>
</li>
</ul>
<a name="clearStandbyDeviceList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearStandbyDeviceList</h4>
<pre>public&nbsp;void&nbsp;clearStandbyDeviceList()</pre>
<div class="block">Clears standby device list from the device.</div>
</li>
</ul>
<a name="isSupportBle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportBle</h4>
<pre>public&nbsp;boolean&nbsp;isSupportBle()</pre>
<div class="block">Checks whether BLE is supported.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if stopped. false, otherwise.</dd>
</dl>
</li>
</ul>
<a name="startUsingBle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startUsingBle</h4>
<pre>public&nbsp;boolean&nbsp;startUsingBle()</pre>
<div class="block">Start the ble search process.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if started. false, otherwise.</dd>
</dl>
</li>
</ul>
<a name="stopUsingBle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopUsingBle</h4>
<pre>public&nbsp;boolean&nbsp;stopUsingBle()</pre>
<div class="block">Stop the search process.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if stopped. false, otherwise.</dd>
</dl>
</li>
</ul>
<a name="getServices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServices</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/samsung/multiscreen/Service.html" title="class in com.samsung.multiscreen">Service</a>&gt;&nbsp;getServices()</pre>
<div class="block">The list of services found during the search process.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of services found</dd>
</dl>
</li>
</ul>
<a name="addProvider-com.samsung.multiscreen.SearchProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProvider</h4>
<pre>public&nbsp;void&nbsp;addProvider(<a href="../../../com/samsung/multiscreen/SearchProvider.html" title="class in com.samsung.multiscreen">SearchProvider</a>&nbsp;provider)</pre>
<div class="block">Add a <a href="../../../com/samsung/multiscreen/SearchProvider.html" title="class in com.samsung.multiscreen"><code>SearchProvider</code></a> to the list of available search providers 
 that search will scan for services. If a provider is not specified, then 
 the <a href="../../../com/samsung/multiscreen/MDNSSearchProvider.html" title="class in com.samsung.multiscreen"><code>MDNSSearchProvider</code></a> will be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - a search provider to include in a scan for services</dd>
</dl>
</li>
</ul>
<a name="removeProvider-com.samsung.multiscreen.SearchProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProvider</h4>
<pre>public&nbsp;boolean&nbsp;removeProvider(<a href="../../../com/samsung/multiscreen/SearchProvider.html" title="class in com.samsung.multiscreen">SearchProvider</a>&nbsp;provider)</pre>
<div class="block">Removes the specified search provider</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - the search provider to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the search provider is removed immediately. false, otherwise.</dd>
</dl>
</li>
</ul>
<a name="removeAllProviders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllProviders</h4>
<pre>public&nbsp;void&nbsp;removeAllProviders()</pre>
<div class="block">Remove all search providers.</div>
</li>
</ul>
<a name="setOnStartListener-com.samsung.multiscreen.Search.OnStartListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnStartListener</h4>
<pre>public&nbsp;void&nbsp;setOnStartListener(<a href="../../../com/samsung/multiscreen/Search.OnStartListener.html" title="interface in com.samsung.multiscreen">Search.OnStartListener</a>&nbsp;onStartListener)</pre>
<div class="block">Set the listener for start (search) events.</div>
</li>
</ul>
<a name="setOnStopListener-com.samsung.multiscreen.Search.OnStopListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnStopListener</h4>
<pre>public&nbsp;void&nbsp;setOnStopListener(<a href="../../../com/samsung/multiscreen/Search.OnStopListener.html" title="interface in com.samsung.multiscreen">Search.OnStopListener</a>&nbsp;onStopListener)</pre>
<div class="block">Set the listener for stop (search) events.</div>
</li>
</ul>
<a name="setOnServiceFoundListener-com.samsung.multiscreen.Search.OnServiceFoundListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnServiceFoundListener</h4>
<pre>public&nbsp;void&nbsp;setOnServiceFoundListener(<a href="../../../com/samsung/multiscreen/Search.OnServiceFoundListener.html" title="interface in com.samsung.multiscreen">Search.OnServiceFoundListener</a>&nbsp;onServiceFoundListener)</pre>
<div class="block">Set the listener for service found events.</div>
</li>
</ul>
<a name="setOnServiceLostListener-com.samsung.multiscreen.Search.OnServiceLostListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnServiceLostListener</h4>
<pre>public&nbsp;void&nbsp;setOnServiceLostListener(<a href="../../../com/samsung/multiscreen/Search.OnServiceLostListener.html" title="interface in com.samsung.multiscreen">Search.OnServiceLostListener</a>&nbsp;onServiceLostListener)</pre>
<div class="block">Set the listener for service lost events.</div>
</li>
</ul>
<a name="setOnBleFoundListener-com.samsung.multiscreen.Search.OnBleFoundListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOnBleFoundListener</h4>
<pre>public&nbsp;void&nbsp;setOnBleFoundListener(<a href="../../../com/samsung/multiscreen/Search.OnBleFoundListener.html" title="interface in com.samsung.multiscreen">Search.OnBleFoundListener</a>&nbsp;onBleFoundListener)</pre>
<div class="block">Set the listener for service found events using BLE.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onBleFoundListener</code> - the listener to invoke on service found with BLE events</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../com/samsung/multiscreen/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Search.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2015 Samsung. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/samsung/multiscreen/Result.html" title="interface in com.samsung.multiscreen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/samsung/multiscreen/Search.OnBleFoundListener.html" title="interface in com.samsung.multiscreen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/samsung/multiscreen/Search.html" target="_top">Frames</a></li>
<li><a href="Search.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><script>for(var i in document.links) {var link = document.links[i];console.log(link);if (!link.href||(link.hostname===document.location.hostname)) {continue;}if (link.href.indexOf("http") === 0) {link.target = "_blank";}}</script></small></p>
</body>
</html>
