<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VideoPlayer.OnVideoPlayerListener (Samsung SmartView Android SDK)</title>
<link rel="stylesheet" type="text/css" href="../../../styles.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VideoPlayer.OnVideoPlayerListener (Samsung SmartView Android SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../com/samsung/multiscreen/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VideoPlayer.OnVideoPlayerListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/samsung/multiscreen/VideoPlayer.html" title="class in com.samsung.multiscreen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/samsung/multiscreen/VideoPlayer.OnVideoPlayerListener.html" target="_top">Frames</a></li>
<li><a href="VideoPlayer.OnVideoPlayerListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.multiscreen</div>
<h2 title="Interface VideoPlayer.OnVideoPlayerListener" class="title">Interface VideoPlayer.OnVideoPlayerListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/samsung/multiscreen/VideoPlayer.html" title="class in com.samsung.multiscreen">VideoPlayer</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">VideoPlayer.OnVideoPlayerListener</span></pre>
<div class="block">Public Listener Interface for Video Player Notice events</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/VideoPlayer.OnVideoPlayerListener.html#onAddToList-org.json.JSONObject-">onAddToList</a></span>(<a href="http://d.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</a>&nbsp;enqueuedItem)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/VideoPlayer.OnVideoPlayerListener.html#onApplicationResume--">onApplicationResume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/VideoPlayer.OnVideoPlayerListener.html#onApplicationSuspend--">onApplicationSuspend</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/VideoPlayer.OnVideoPlayerListener.html#onBufferingComplete--">onBufferingComplete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/VideoPlayer.OnVideoPlayerListener.html#onBufferingProgress-int-">onBufferingProgress</a></span>(int&nbsp;progress)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/VideoPlayer.OnVideoPlayerListener.html#onBufferingStart--">onBufferingStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/VideoPlayer.OnVideoPlayerListener.html#onClearList--">onClearList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/VideoPlayer.OnVideoPlayerListener.html#onControlStatus-int-java.lang.Boolean-com.samsung.multiscreen.Player.RepeatMode-">onControlStatus</a></span>(int&nbsp;volLevel,
               <a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;muteStatus,
               com.samsung.multiscreen.Player.RepeatMode&nbsp;repeatStatus)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/VideoPlayer.OnVideoPlayerListener.html#onCurrentPlaying-org.json.JSONObject-java.lang.String-">onCurrentPlaying</a></span>(<a href="http://d.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</a>&nbsp;currentItem,
                <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;playerType)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/VideoPlayer.OnVideoPlayerListener.html#onCurrentPlayTime-int-">onCurrentPlayTime</a></span>(int&nbsp;progress)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/VideoPlayer.OnVideoPlayerListener.html#onError-com.samsung.multiscreen.Error-">onError</a></span>(<a href="../../../com/samsung/multiscreen/Error.html" title="class in com.samsung.multiscreen">Error</a>&nbsp;error)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/VideoPlayer.OnVideoPlayerListener.html#onForward--">onForward</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/VideoPlayer.OnVideoPlayerListener.html#onGetList-org.json.JSONArray-">onGetList</a></span>(<a href="http://d.android.com/reference/org/json/JSONArray.html?is-external=true" title="class or interface in org.json">JSONArray</a>&nbsp;queueList)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/VideoPlayer.OnVideoPlayerListener.html#onMute--">onMute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/VideoPlayer.OnVideoPlayerListener.html#onNext--">onNext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/VideoPlayer.OnVideoPlayerListener.html#onPause--">onPause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/VideoPlayer.OnVideoPlayerListener.html#onPlay--">onPlay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/VideoPlayer.OnVideoPlayerListener.html#onPlayerChange-java.lang.String-">onPlayerChange</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;playerType)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/VideoPlayer.OnVideoPlayerListener.html#onPlayerInitialized--">onPlayerInitialized</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/VideoPlayer.OnVideoPlayerListener.html#onPrevious--">onPrevious</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/VideoPlayer.OnVideoPlayerListener.html#onRemoveFromList-org.json.JSONObject-">onRemoveFromList</a></span>(<a href="http://d.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</a>&nbsp;dequeuedItem)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/VideoPlayer.OnVideoPlayerListener.html#onRepeat-com.samsung.multiscreen.Player.RepeatMode-">onRepeat</a></span>(com.samsung.multiscreen.Player.RepeatMode&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/VideoPlayer.OnVideoPlayerListener.html#onRewind--">onRewind</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/VideoPlayer.OnVideoPlayerListener.html#onStop--">onStop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/VideoPlayer.OnVideoPlayerListener.html#onStreamCompleted--">onStreamCompleted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/VideoPlayer.OnVideoPlayerListener.html#onStreamingStarted-int-">onStreamingStarted</a></span>(int&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/VideoPlayer.OnVideoPlayerListener.html#onUnMute--">onUnMute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samsung/multiscreen/VideoPlayer.OnVideoPlayerListener.html#onVolumeChange-int-">onVolumeChange</a></span>(int&nbsp;level)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onBufferingStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBufferingStart</h4>
<pre>void&nbsp;onBufferingStart()</pre>
</li>
</ul>
<a name="onBufferingComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBufferingComplete</h4>
<pre>void&nbsp;onBufferingComplete()</pre>
</li>
</ul>
<a name="onBufferingProgress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBufferingProgress</h4>
<pre>void&nbsp;onBufferingProgress(int&nbsp;progress)</pre>
</li>
</ul>
<a name="onCurrentPlayTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCurrentPlayTime</h4>
<pre>void&nbsp;onCurrentPlayTime(int&nbsp;progress)</pre>
</li>
</ul>
<a name="onStreamingStarted-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStreamingStarted</h4>
<pre>void&nbsp;onStreamingStarted(int&nbsp;duration)</pre>
</li>
</ul>
<a name="onStreamCompleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStreamCompleted</h4>
<pre>void&nbsp;onStreamCompleted()</pre>
</li>
</ul>
<a name="onPlayerInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlayerInitialized</h4>
<pre>void&nbsp;onPlayerInitialized()</pre>
</li>
</ul>
<a name="onPlayerChange-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlayerChange</h4>
<pre>void&nbsp;onPlayerChange(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;playerType)</pre>
</li>
</ul>
<a name="onPlay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlay</h4>
<pre>void&nbsp;onPlay()</pre>
</li>
</ul>
<a name="onPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>void&nbsp;onPause()</pre>
</li>
</ul>
<a name="onStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>void&nbsp;onStop()</pre>
</li>
</ul>
<a name="onForward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onForward</h4>
<pre>void&nbsp;onForward()</pre>
</li>
</ul>
<a name="onRewind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRewind</h4>
<pre>void&nbsp;onRewind()</pre>
</li>
</ul>
<a name="onMute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMute</h4>
<pre>void&nbsp;onMute()</pre>
</li>
</ul>
<a name="onUnMute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUnMute</h4>
<pre>void&nbsp;onUnMute()</pre>
</li>
</ul>
<a name="onNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNext</h4>
<pre>void&nbsp;onNext()</pre>
</li>
</ul>
<a name="onPrevious--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPrevious</h4>
<pre>void&nbsp;onPrevious()</pre>
</li>
</ul>
<a name="onControlStatus-int-java.lang.Boolean-com.samsung.multiscreen.Player.RepeatMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onControlStatus</h4>
<pre>void&nbsp;onControlStatus(int&nbsp;volLevel,
                     <a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;muteStatus,
                     com.samsung.multiscreen.Player.RepeatMode&nbsp;repeatStatus)</pre>
</li>
</ul>
<a name="onVolumeChange-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVolumeChange</h4>
<pre>void&nbsp;onVolumeChange(int&nbsp;level)</pre>
</li>
</ul>
<a name="onAddToList-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAddToList</h4>
<pre>void&nbsp;onAddToList(<a href="http://d.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</a>&nbsp;enqueuedItem)</pre>
</li>
</ul>
<a name="onRemoveFromList-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRemoveFromList</h4>
<pre>void&nbsp;onRemoveFromList(<a href="http://d.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</a>&nbsp;dequeuedItem)</pre>
</li>
</ul>
<a name="onClearList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClearList</h4>
<pre>void&nbsp;onClearList()</pre>
</li>
</ul>
<a name="onGetList-org.json.JSONArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetList</h4>
<pre>void&nbsp;onGetList(<a href="http://d.android.com/reference/org/json/JSONArray.html?is-external=true" title="class or interface in org.json">JSONArray</a>&nbsp;queueList)</pre>
</li>
</ul>
<a name="onRepeat-com.samsung.multiscreen.Player.RepeatMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRepeat</h4>
<pre>void&nbsp;onRepeat(com.samsung.multiscreen.Player.RepeatMode&nbsp;mode)</pre>
</li>
</ul>
<a name="onCurrentPlaying-org.json.JSONObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCurrentPlaying</h4>
<pre>void&nbsp;onCurrentPlaying(<a href="http://d.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</a>&nbsp;currentItem,
                      <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;playerType)</pre>
</li>
</ul>
<a name="onApplicationResume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onApplicationResume</h4>
<pre>void&nbsp;onApplicationResume()</pre>
</li>
</ul>
<a name="onApplicationSuspend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onApplicationSuspend</h4>
<pre>void&nbsp;onApplicationSuspend()</pre>
</li>
</ul>
<a name="onError-com.samsung.multiscreen.Error-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onError</h4>
<pre>void&nbsp;onError(<a href="../../../com/samsung/multiscreen/Error.html" title="class in com.samsung.multiscreen">Error</a>&nbsp;error)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../com/samsung/multiscreen/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VideoPlayer.OnVideoPlayerListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2015 Samsung. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/samsung/multiscreen/VideoPlayer.html" title="class in com.samsung.multiscreen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/samsung/multiscreen/VideoPlayer.OnVideoPlayerListener.html" target="_top">Frames</a></li>
<li><a href="VideoPlayer.OnVideoPlayerListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><script>for(var i in document.links) {var link = document.links[i];console.log(link);if (!link.href||(link.hostname===document.location.hostname)) {continue;}if (link.href.indexOf("http") === 0) {link.target = "_blank";}}</script></small></p>
</body>
</html>
