<!DOCTYPE html>
<html>
<head>
    <title>api</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/default.min.css">
    <style type="text/css">

        /* RESET
        =============================================================================*/

        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
        }

        /* BODY
        =============================================================================*/

        body {
            font-family: Helvetica, arial, freesans, clean, sans-serif;
            font-size: 14px;
            line-height: 1.6;
            color: #333;
            background-color: #FDFDFD;
            padding: 20px;
            max-width: 960px;
            margin: 0 auto;
        }

        body>*:first-child {
            margin-top: 0 !important;
        }

        body>*:last-child {
            margin-bottom: 0 !important;
        }

        /* BLOCKS
        =============================================================================*/

        p, blockquote, ul, ol, dl, table, pre {
            margin: 15px 0;
        }

        /* HEADERS
        =============================================================================*/

        h1, h2, h3, h4, h5, h6 {
            margin: 20px 0 10px;
            padding: 0;
            font-weight: bold;
            -webkit-font-smoothing: antialiased;
        }

        h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
            font-size: inherit;
        }

        h1 {
            font-size: 28px;
            color: #000;
        }

        h2 {
            font-size: 24px;
            border-bottom: 1px solid #ccc;
            color: #000;
            margin-top: 60px;
        }

        h3 {
            font-size: 18px;
            margin-top : 40px;
        }

        h4 {
            font-size: 16px;
        }

        h5 {
            font-size: 14px;
        }

        h6 {
            color: #777;
            font-size: 14px;
        }

        body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
            margin-top: 0;
            padding-top: 0;
        }

        a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
            margin-top: 0;
            padding-top: 0;
        }

        h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
            margin-top: 10px;
        }

        /* LINKS
        =============================================================================*/

        a {
            color: #4183C4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* LISTS
        =============================================================================*/

        ul, ol {
            padding-left: 30px;
        }

        ul li > :first-child,
        ol li > :first-child,
        ul li ul:first-of-type,
        ol li ol:first-of-type,
        ul li ol:first-of-type,
        ol li ul:first-of-type {
            margin-top: 0px;
        }

        ul ul, ul ol, ol ol, ol ul {
            margin-bottom: 0;
        }

        dl {
            padding: 0;
        }

        dl dt {
            font-size: 14px;
            font-weight: bold;
            font-style: italic;
            padding: 0;
            margin: 15px 0 5px;
        }

        dl dt:first-child {
            padding: 0;
        }

        dl dt>:first-child {
            margin-top: 0px;
        }

        dl dt>:last-child {
            margin-bottom: 0px;
        }

        dl dd {
            margin: 0 0 15px;
            padding: 0 15px;
        }

        dl dd>:first-child {
            margin-top: 0px;
        }

        dl dd>:last-child {
            margin-bottom: 0px;
        }

        /* NAV
        =============================================================================*/

        #nav{
            width: 25%;
            height: 300px;
            float: right;
        }

        #toc{
            position: fixed;
            padding: 20px;
            margin-left: 20px;
        }

        #nav dd{
            display:none;
        }

        #nav a{

            font-size: 14px;
            font-weight: bold;
            font-style :normal;
        }

        #content{
            float: left;
            width: 75%;
            min-width: 600px;
        }

        #footer{
            clear: both;
        }

        /* CODE
        =============================================================================*/

        pre, code, tt {
            font-size: 12px;
            font-family: Consolas, "Liberation Mono", Courier, monospace;
        }

        code, tt {
            margin: 0 0px;
            padding: 0px 0px;
            white-space: nowrap;
            border: 1px solid #eaeaea;
            border-radius: 3px;
        }

        pre>code {
            margin: 0;
            padding: 0;
            white-space: pre;
            border: none;
            background: transparent;
        }

        pre {
            background-color: #fff;
            border: 1px solid #ccc;
            font-size: 13px;
            line-height: 19px;
            overflow: auto;
            padding: 6px;
            border-radius: 3px;
        }

        pre code, pre tt {
            background-color: transparent;
            border: none;
        }

        kbd {
            -moz-border-bottom-colors: none;
            -moz-border-left-colors: none;
            -moz-border-right-colors: none;
            -moz-border-top-colors: none;
            background-color: #DDDDDD;
            background-image: linear-gradient(#F1F1F1, #DDDDDD);
            background-repeat: repeat-x;
            border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
            border-image: none;
            border-radius: 2px 2px 2px 2px;
            border-style: solid;
            border-width: 1px;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            line-height: 10px;
            padding: 1px 4px;
        }

        /* QUOTES
        =============================================================================*/

        blockquote {
            border-left: 4px solid #DDD;
            padding: 0 15px;
            color: #777;
        }

        blockquote>:first-child {
            margin-top: 0px;
        }

        blockquote>:last-child {
            margin-bottom: 0px;
        }

        /* HORIZONTAL RULES
        =============================================================================*/

        hr {
            clear: both;
            margin: 15px 0;
            height: 0px;
            overflow: hidden;
            border: none;
            background: transparent;
            border-bottom: 4px solid #ddd;
            padding: 0;
        }

        /* TABLES
        =============================================================================*/

        table th {
            font-weight: bold;
        }

        table th, table td {
            border: 1px solid #ccc;
            padding: 6px 13px;
        }

        table tr {
            border-top: 1px solid #ccc;
            background-color: #fff;
        }

        table tr:nth-child(2n) {
            background-color: #f8f8f8;
        }

        /* IMAGES
        =============================================================================*/

        img {
            max-width: 100%
        }
    </style>
    <style type="text/css">
        .highlight  { background: #ffffff; }
        .highlight .c { color: #999988; font-style: italic } /* Comment */
        .highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
        .highlight .k { font-weight: bold } /* Keyword */
        .highlight .o { font-weight: bold } /* Operator */
        .highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
        .highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
        .highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
        .highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
        .highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
        .highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
        .highlight .ge { font-style: italic } /* Generic.Emph */
        .highlight .gr { color: #aa0000 } /* Generic.Error */
        .highlight .gh { color: #999999 } /* Generic.Heading */
        .highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
        .highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
        .highlight .go { color: #888888 } /* Generic.Output */
        .highlight .gp { color: #555555 } /* Generic.Prompt */
        .highlight .gs { font-weight: bold } /* Generic.Strong */
        .highlight .gu { color: #aaaaaa } /* Generic.Subheading */
        .highlight .gt { color: #aa0000 } /* Generic.Traceback */
        .highlight .kc { font-weight: bold } /* Keyword.Constant */
        .highlight .kd { font-weight: bold } /* Keyword.Declaration */
        .highlight .kp { font-weight: bold } /* Keyword.Pseudo */
        .highlight .kr { font-weight: bold } /* Keyword.Reserved */
        .highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
        .highlight .m { color: #009999 } /* Literal.Number */
        .highlight .s { color: #d14 } /* Literal.String */
        .highlight .na { color: #008080 } /* Name.Attribute */
        .highlight .nb { color: #0086B3 } /* Name.Builtin */
        .highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
        .highlight .no { color: #008080 } /* Name.Constant */
        .highlight .ni { color: #800080 } /* Name.Entity */
        .highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
        .highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
        .highlight .nn { color: #555555 } /* Name.Namespace */
        .highlight .nt { color: #000080 } /* Name.Tag */
        .highlight .nv { color: #008080 } /* Name.Variable */
        .highlight .ow { font-weight: bold } /* Operator.Word */
        .highlight .w { color: #bbbbbb } /* Text.Whitespace */
        .highlight .mf { color: #009999 } /* Literal.Number.Float */
        .highlight .mh { color: #009999 } /* Literal.Number.Hex */
        .highlight .mi { color: #009999 } /* Literal.Number.Integer */
        .highlight .mo { color: #009999 } /* Literal.Number.Oct */
        .highlight .sb { color: #d14 } /* Literal.String.Backtick */
        .highlight .sc { color: #d14 } /* Literal.String.Char */
        .highlight .sd { color: #d14 } /* Literal.String.Doc */
        .highlight .s2 { color: #d14 } /* Literal.String.Double */
        .highlight .se { color: #d14 } /* Literal.String.Escape */
        .highlight .sh { color: #d14 } /* Literal.String.Heredoc */
        .highlight .si { color: #d14 } /* Literal.String.Interpol */
        .highlight .sx { color: #d14 } /* Literal.String.Other */
        .highlight .sr { color: #009926 } /* Literal.String.Regex */
        .highlight .s1 { color: #d14 } /* Literal.String.Single */
        .highlight .ss { color: #990073 } /* Literal.String.Symbol */
        .highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
        .highlight .vc { color: #008080 } /* Name.Variable.Class */
        .highlight .vg { color: #008080 } /* Name.Variable.Global */
        .highlight .vi { color: #008080 } /* Name.Variable.Instance */
        .highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
        .pl-c {
            color: #969896;
        }

        .pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
            color: #0086b3;
        }

        .pl-e,.pl-en {
            color: #795da3;
        }

        .pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
            color: #333;
        }

        .pl-ent {
            color: #63a35c;
        }

        .pl-k,.pl-s,.pl-st {
            color: #a71d5d;
        }

        .pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
            color: #df5000;
        }

        .pl-id {
            color: #b52a1d;
        }

        .pl-ii {
            background-color: #b52a1d;
            color: #f8f8f8;
        }

        .pl-sr .pl-cce {
            color: #63a35c;
            font-weight: bold;
        }

        .pl-ml {
            color: #693a17;
        }

        .pl-mh,.pl-mh .pl-en,.pl-ms {
            color: #1d3e81;
            font-weight: bold;
        }

        .pl-mq {
            color: #008080;
        }

        .pl-mi {
            color: #333;
            font-style: italic;
        }

        .pl-mb {
            color: #333;
            font-weight: bold;
        }

        .pl-md,.pl-mdhf {
            background-color: #ffecec;
            color: #bd2c00;
        }

        .pl-mdht,.pl-mi1 {
            background-color: #eaffea;
            color: #55a532;
        }

        .pl-mdr {
            color: #795da3;
            font-weight: bold;
        }

        .pl-mo {
            color: #1d3e81;
        }
        .task-list {
            padding-left:10px;
            margin-bottom:0;
        }

        .task-list li {
            margin-left: 20px;
        }

        .task-list-item {
            list-style-type:none;
            padding-left:10px;
        }

        .task-list-item label {
            font-weight:400;
        }

        .task-list-item.enabled label {
            cursor:pointer;
        }

        .task-list-item+.task-list-item {
            margin-top:3px;
        }

        .task-list-item-checkbox {
            display:inline-block;
            margin-left:-20px;
            margin-right:3px;
            vertical-align:1px;
        }

        .hljs {
            background: transparent;
        }

        strong{
            color: #6F6F6F;
            padding-left: 5px;
        }
    </style>




    <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

</head>
<body>

<h1 id="javascript-api-overview">JavaScript API Overview</h1>
<p>Samsung SmartView SDK allows you to connect mobile devices and SmartTVs. By using the SmartView SDK  API you can create compelling experiences that extend mobile applications to a Samsung SmartTV. The JavaScript API can be used in your SmartTV application to enable mobile applications to discover, connect, and communicate with the SmartTV. </p>
<h6 id="for-more-general-information-smartview-sdk-website-http-developer-samsung-com-tv-develop-extension-libraries-smart-view-sdk-introduction-">For more general information : <a href="http://developer.samsung.com/tv/develop/extension-libraries/smart-view-sdk/introduction/">SmartView SDK  WebSite</a></h6>
<h6 id="for-more-detailed-api-documentation-js-api-docs-api-html-">For more detailed API documentation : <a href="api.html">JS API Docs</a></h6>
<h2 id="installation">Installation</h2>
<h4 id="in-a-browser-">In a browser:</h4>
<pre><code class="lang-html">&lt;script src=&quot;samsung-msf-2.x.js&quot;&gt;&lt;/script&gt;
</code></pre>
<!--
#### Using Bower:
```bash
$ bower install samsung-msf-js
```

#### Using npm ( browserify / webpack )
```bash
$ npm install samsung-msf-js --save-dev
```
-->
<p><strong><em>NOTE: <a href="http://bower.io/">bower</a> and <a href="https://www.npmjs.com/">npm</a> support coming soon.</em></strong></p>
<h2 id="quick-start-smarttv-application-">Quick Start (SmartTV Application)</h2>
<p>  Before we get started it is important to understand that a multiscreen application consist of two parts. The SmartTV application, which can be an installed application or a hosted web application, and a client application (often a mobile app). Most SmartTV applications are created using HTML/CSS/JavaScript. Mobile applications can be built in many languages including JAVA/Objective C/JS. The MultiScreen SDK family provides client APIs for Android, iOS, and JavaScript.</p>
<p>  In the example to follow we will start with our SmartTV application since it will be commonly shared with all other clients.</p>
<h4 id="include-the-library-in-your-smarttv-applications-html-page">Include the library in your SmartTV applications HTML page</h4>
<pre><code class="lang-html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head lang=&quot;en&quot;&gt;
    &lt;!-- Add the script to your html (exposes a `msf` object to the window) --&gt;
    &lt;script src=&quot;scripts/vendor/msf-2.0.x.min.js&quot;&gt;&lt;/script&gt;
&lt;/head&gt;
...
&lt;/html&gt;
</code></pre>
<h4 id="open-a-channel-on-the-local-service">Open a channel on the local service</h4>
<pre><code class="lang-javascript">msf.local(function(err, service){

    var channel = service.channel(&#39;com.mydomain.myapp&#39;);

    channel.connect({name: &#39;TV&#39;}, function (err) {
        if(err) return console.error(err);
        console.log(&#39;You are connected&#39;);
    });

    channel.on(&#39;say&#39;, function(msg, from){
        console.log(from.attributes.name + &#39; says, &#39; + msg);
    });

    channel.on(&#39;clientConnect&#39;, function(client){
        channel.publish(&#39;say&#39;, &#39;Hello &#39;+client.attributes.name, client.id);
    });

});
</code></pre>
<h2 id="quick-start-mobile-web-application-">Quick Start (Mobile Web Application)</h2>
<h4 id="include-the-library-in-your-smarttv-applications-html-page">Include the library in your SmartTV applications HTML page</h4>
<pre><code class="lang-html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head lang=&quot;en&quot;&gt;
    &lt;!-- Add the script to your html (exposes a `msf` object to the window) --&gt;
    &lt;script src=&quot;scripts/vendor/msf-2.0.x.min.js&quot;&gt;&lt;/script&gt;
&lt;/head&gt;
...
&lt;/html&gt;
</code></pre>
<h4 id="find-services-on-your-network-and-connect-to-a-remote-application">Find services on your network and connect to a remote application</h4>
<pre><code class="lang-javascript">msf.search(function(err,services){

    // Lets assume we found 1 service and want to use it
    var app = service[0].application(&#39;http://mydomain.com/myapp&#39;,&#39;com.mydomain.myapp&#39;);

    app.connect({name: &#39;Mobile Browser&#39;}, function (err) {
        if(err) return console.error(err);
        app.publish(&#39;say&#39;, &#39;Hello Everyone&#39;);
    });

    app.on(&#39;say&#39;, function(msg, from){
        console.log(from.attributes.name + &#39; says, &#39; + msg);
    });


});
</code></pre>
<h2 id="concepts-discover-connect-communcate-">Concepts ( Discover, Connect, Communcate )</h2>
<p>The MultiScreen API provides three primary features. </p>
<h3 id="discover">Discover</h3>
<p>In order for a client to start or join a MultiScreen experience, the client application must be able to discover a compatible SmartTV service. The API manages searching for compatible services and only requires a few lines of code. Below is a chunk of code from the Hello World mobile web application. For more details look review the <a href="docs/api.md#Search">Search</a> &amp; <a href="docs/api.md#Service">Service</a> classes.</p>
<pre><code class="lang-javascript">var search = msf.search();

search.on(&#39;found&#39;, function(services){
    for(var i=0; i&lt;services.length; i++){
        console.log(&#39;Found service &#39;+services[i].name);
    }
});

search.start();
</code></pre>
<h3 id="connect">Connect</h3>
<p>Once a compatible SmartTV is discovered, you can launch and connect to your SmartTV application from you mobile client. Application management is centeralized to a single class (<a href="docs/api.md#Application">Application</a>) that handles starting, stopping, installing, and connecting to your application. Here is a quick example.</p>
<pre><code class="lang-javascript">// The first argument is the application id or hosted url
// The second is the channel (communication) id you will use for your application
var app = service.application(&#39;http://mydomain.com/myapp&#39;,&#39;com.mydomain.myapp&#39;);

// App connect supports callback and event listener coding styles
app.connect({name: &#39;John Doe&#39;}, function (err) {
    if(err) return console.error(err);
    console.log(&#39;callback : you are connected&#39;);
});
</code></pre>
<h3 id="communicate">Communicate</h3>
<p>Once your client has started and established a connection with the SmartTV application, You can use the applications channel to send and receive messages between the devices. The <a href="docs/api.md#Application">Application</a> class extends <a href="docs/api.md#Channel">Channel</a>, so in the example below we will continue with application instance we created earlier. Applications also provide notifications when someone connects, disconnects, and publishes a message. </p>
<pre><code class="lang-javascript">app.on(&#39;clientConnect&#39;, function(client){
    // This will publish the say event to the client that connected 
    app.publish(&#39;say&#39;, &#39;Hello &#39;+client.attributes.name, client.id);
});

// This event will fire when another client publishes the `say` event to a target including your client

app.on(&#39;say&#39;, function(msg, fromClient){
    console.log(fromClient.attributes.name + &#39; says, &#39; + msg);
});
</code></pre>
<h2 id="examples">Examples</h2>
<ul>
<li><a href="https://github.com/MultiScreenSDK/webapp-hello-world">HelloWorld</a></li>
<li><a href="https://github.com/MultiScreenSDK/webapp-photoshare">PhotoShare</a></li>
</ul>
<h2 id="license">License</h2>
<p>  <a href="LICENSE">MIT</a></p>



</body>
</html>

