<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.samsung.multiscreen.Client (Samsung SmartView Android SDK)</title>
<link rel="stylesheet" type="text/css" href="../../../../styles.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.samsung.multiscreen.Client (Samsung SmartView Android SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../com/samsung/multiscreen/package-summary.html">Package</a></li>
<li><a href="../../../../com/samsung/multiscreen/Client.html" title="class in com.samsung.multiscreen">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/samsung/multiscreen/class-use/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.samsung.multiscreen.Client" class="title">Uses of Class<br>com.samsung.multiscreen.Client</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.samsung.multiscreen">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/samsung/multiscreen/Client.html" title="class in com.samsung.multiscreen">Client</a> in <a href="../../../../com/samsung/multiscreen/package-summary.html">com.samsung.multiscreen</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/samsung/multiscreen/package-summary.html">com.samsung.multiscreen</a> that return <a href="../../../../com/samsung/multiscreen/Client.html" title="class in com.samsung.multiscreen">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/samsung/multiscreen/Client.html" title="class in com.samsung.multiscreen">Client</a></code></td>
<td class="colLast"><span class="typeNameLabel">Clients.</span><code><span class="memberNameLink"><a href="../../../../com/samsung/multiscreen/Clients.html#get-java.lang.String-">get</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientId)</code>
<div class="block">Returns the client with the specified client id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/samsung/multiscreen/Client.html" title="class in com.samsung.multiscreen">Client</a></code></td>
<td class="colLast"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../../../../com/samsung/multiscreen/Message.html#getFrom--">getFrom</a></span>()</code>
<div class="block">The originating client for this message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/samsung/multiscreen/Client.html" title="class in com.samsung.multiscreen">Client</a></code></td>
<td class="colLast"><span class="typeNameLabel">Clients.</span><code><span class="memberNameLink"><a href="../../../../com/samsung/multiscreen/Clients.html#getHost--">getHost</a></span>()</code>
<div class="block">Returns the host for the channel associated with these clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/samsung/multiscreen/Client.html" title="class in com.samsung.multiscreen">Client</a></code></td>
<td class="colLast"><span class="typeNameLabel">Clients.</span><code><span class="memberNameLink"><a href="../../../../com/samsung/multiscreen/Clients.html#me--">me</a></span>()</code>
<div class="block">Returns your connected client for the associated channel.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/samsung/multiscreen/package-summary.html">com.samsung.multiscreen</a> that return types with arguments of type <a href="../../../../com/samsung/multiscreen/Client.html" title="class in com.samsung.multiscreen">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/samsung/multiscreen/Client.html" title="class in com.samsung.multiscreen">Client</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Clients.</span><code><span class="memberNameLink"><a href="../../../../com/samsung/multiscreen/Clients.html#list--">list</a></span>()</code>
<div class="block">Returns a list of the connected clients.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/samsung/multiscreen/package-summary.html">com.samsung.multiscreen</a> with parameters of type <a href="../../../../com/samsung/multiscreen/Client.html" title="class in com.samsung.multiscreen">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Clients.</span><code><span class="memberNameLink"><a href="../../../../com/samsung/multiscreen/Clients.html#isMe-com.samsung.multiscreen.Client-">isMe</a></span>(<a href="../../../../com/samsung/multiscreen/Client.html" title="class in com.samsung.multiscreen">Client</a>&nbsp;client)</code>
<div class="block">Checks if the specified client is your client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Channel.OnClientConnectListener.</span><code><span class="memberNameLink"><a href="../../../../com/samsung/multiscreen/Channel.OnClientConnectListener.html#onClientConnect-com.samsung.multiscreen.Client-">onClientConnect</a></span>(<a href="../../../../com/samsung/multiscreen/Client.html" title="class in com.samsung.multiscreen">Client</a>&nbsp;client)</code>
<div class="block">Invoked on a client connect event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Channel.OnClientDisconnectListener.</span><code><span class="memberNameLink"><a href="../../../../com/samsung/multiscreen/Channel.OnClientDisconnectListener.html#onClientDisconnect-com.samsung.multiscreen.Client-">onClientDisconnect</a></span>(<a href="../../../../com/samsung/multiscreen/Client.html" title="class in com.samsung.multiscreen">Client</a>&nbsp;client)</code>
<div class="block">Invoked on a client disconnect event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Channel.OnConnectListener.</span><code><span class="memberNameLink"><a href="../../../../com/samsung/multiscreen/Channel.OnConnectListener.html#onConnect-com.samsung.multiscreen.Client-">onConnect</a></span>(<a href="../../../../com/samsung/multiscreen/Client.html" title="class in com.samsung.multiscreen">Client</a>&nbsp;client)</code>
<div class="block">Invoked on a connect event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Channel.OnDisconnectListener.</span><code><span class="memberNameLink"><a href="../../../../com/samsung/multiscreen/Channel.OnDisconnectListener.html#onDisconnect-com.samsung.multiscreen.Client-">onDisconnect</a></span>(<a href="../../../../com/samsung/multiscreen/Client.html" title="class in com.samsung.multiscreen">Client</a>&nbsp;client)</code>
<div class="block">Invoked on a disconnect event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Channel.</span><code><span class="memberNameLink"><a href="../../../../com/samsung/multiscreen/Channel.html#publish-java.lang.String-java.lang.Object-com.samsung.multiscreen.Client-">publish</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;event,
       <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data,
       <a href="../../../../com/samsung/multiscreen/Client.html" title="class in com.samsung.multiscreen">Client</a>&nbsp;client)</code>
<div class="block">Send a message to the specified client on this channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Channel.</span><code><span class="memberNameLink"><a href="../../../../com/samsung/multiscreen/Channel.html#publish-java.lang.String-java.lang.Object-com.samsung.multiscreen.Client-byte:A-">publish</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;event,
       <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data,
       <a href="../../../../com/samsung/multiscreen/Client.html" title="class in com.samsung.multiscreen">Client</a>&nbsp;client,
       byte[]&nbsp;payload)</code>
<div class="block">Send a message and (binary) payload to the specified client on this channel.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/samsung/multiscreen/package-summary.html">com.samsung.multiscreen</a> with type arguments of type <a href="../../../../com/samsung/multiscreen/Client.html" title="class in com.samsung.multiscreen">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../../../com/samsung/multiscreen/Application.html#connect-java.util.Map-com.samsung.multiscreen.Result-">connect</a></span>(<a href="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;attributes,
       <a href="../../../../com/samsung/multiscreen/Result.html" title="interface in com.samsung.multiscreen">Result</a>&lt;<a href="../../../../com/samsung/multiscreen/Client.html" title="class in com.samsung.multiscreen">Client</a>&gt;&nbsp;result)</code>
<div class="block">Connect to the specified channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Channel.</span><code><span class="memberNameLink"><a href="../../../../com/samsung/multiscreen/Channel.html#connect-java.util.Map-com.samsung.multiscreen.Result-">connect</a></span>(<a href="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;attributes,
       <a href="../../../../com/samsung/multiscreen/Result.html" title="interface in com.samsung.multiscreen">Result</a>&lt;<a href="../../../../com/samsung/multiscreen/Client.html" title="class in com.samsung.multiscreen">Client</a>&gt;&nbsp;result)</code>
<div class="block">Connect to the specified channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Channel.</span><code><span class="memberNameLink"><a href="../../../../com/samsung/multiscreen/Channel.html#connect-com.samsung.multiscreen.Result-">connect</a></span>(<a href="../../../../com/samsung/multiscreen/Result.html" title="interface in com.samsung.multiscreen">Result</a>&lt;<a href="../../../../com/samsung/multiscreen/Client.html" title="class in com.samsung.multiscreen">Client</a>&gt;&nbsp;result)</code>
<div class="block">Connect to the specified channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Channel.</span><code><span class="memberNameLink"><a href="../../../../com/samsung/multiscreen/Channel.html#connect-android.net.Uri-java.util.Map-com.samsung.multiscreen.Result-">connect</a></span>(<a href="http://d.android.com/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</a>&nbsp;url,
       <a href="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;attributes,
       <a href="../../../../com/samsung/multiscreen/Result.html" title="interface in com.samsung.multiscreen">Result</a>&lt;<a href="../../../../com/samsung/multiscreen/Client.html" title="class in com.samsung.multiscreen">Client</a>&gt;&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../../../com/samsung/multiscreen/Application.html#disconnect-boolean-com.samsung.multiscreen.Result-">disconnect</a></span>(boolean&nbsp;stopOnDisconnect,
          <a href="../../../../com/samsung/multiscreen/Result.html" title="interface in com.samsung.multiscreen">Result</a>&lt;<a href="../../../../com/samsung/multiscreen/Client.html" title="class in com.samsung.multiscreen">Client</a>&gt;&nbsp;result)</code>
<div class="block">Disconnect from the specified channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../../../com/samsung/multiscreen/Application.html#disconnect-com.samsung.multiscreen.Result-">disconnect</a></span>(<a href="../../../../com/samsung/multiscreen/Result.html" title="interface in com.samsung.multiscreen">Result</a>&lt;<a href="../../../../com/samsung/multiscreen/Client.html" title="class in com.samsung.multiscreen">Client</a>&gt;&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Channel.</span><code><span class="memberNameLink"><a href="../../../../com/samsung/multiscreen/Channel.html#disconnect-com.samsung.multiscreen.Result-">disconnect</a></span>(<a href="../../../../com/samsung/multiscreen/Result.html" title="interface in com.samsung.multiscreen">Result</a>&lt;<a href="../../../../com/samsung/multiscreen/Client.html" title="class in com.samsung.multiscreen">Client</a>&gt;&nbsp;result)</code>
<div class="block">Disconnect from the specified channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Channel.</span><code><span class="memberNameLink"><a href="../../../../com/samsung/multiscreen/Channel.html#publish-java.lang.String-java.lang.Object-java.util.List-">publish</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;event,
       <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data,
       <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/samsung/multiscreen/Client.html" title="class in com.samsung.multiscreen">Client</a>&gt;&nbsp;clients)</code>
<div class="block">Send a message to the specified clients on this channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Channel.</span><code><span class="memberNameLink"><a href="../../../../com/samsung/multiscreen/Channel.html#publish-java.lang.String-java.lang.Object-java.util.List-byte:A-">publish</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;event,
       <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data,
       <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/samsung/multiscreen/Client.html" title="class in com.samsung.multiscreen">Client</a>&gt;&nbsp;clients,
       byte[]&nbsp;payload)</code>
<div class="block">Send a message and (binary) payload to the specified client on this channel.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../com/samsung/multiscreen/package-summary.html">Package</a></li>
<li><a href="../../../../com/samsung/multiscreen/Client.html" title="class in com.samsung.multiscreen">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2015 Samsung. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/samsung/multiscreen/class-use/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><script>for(var i in document.links) {var link = document.links[i];console.log(link);if (!link.href||(link.hostname===document.location.hostname)) {continue;}if (link.href.indexOf("http") === 0) {link.target = "_blank";}}</script></small></p>
</body>
</html>
