<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.samsung.multiscreen.SearchProvider (Samsung SmartView Android SDK)</title>
<link rel="stylesheet" type="text/css" href="../../../../styles.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.samsung.multiscreen.SearchProvider (Samsung SmartView Android SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../com/samsung/multiscreen/package-summary.html">Package</a></li>
<li><a href="../../../../com/samsung/multiscreen/SearchProvider.html" title="class in com.samsung.multiscreen">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/samsung/multiscreen/class-use/SearchProvider.html" target="_top">Frames</a></li>
<li><a href="SearchProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.samsung.multiscreen.SearchProvider" class="title">Uses of Class<br>com.samsung.multiscreen.SearchProvider</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.samsung.multiscreen">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/samsung/multiscreen/SearchProvider.html" title="class in com.samsung.multiscreen">SearchProvider</a> in <a href="../../../../com/samsung/multiscreen/package-summary.html">com.samsung.multiscreen</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/samsung/multiscreen/SearchProvider.html" title="class in com.samsung.multiscreen">SearchProvider</a> in <a href="../../../../com/samsung/multiscreen/package-summary.html">com.samsung.multiscreen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/samsung/multiscreen/BLESearchProvider.html" title="class in com.samsung.multiscreen">BLESearchProvider</a></span></code>
<div class="block">A provider for performing Bluetooth (BLE) discovery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/samsung/multiscreen/MDNSSearchProvider.html" title="class in com.samsung.multiscreen">MDNSSearchProvider</a></span></code>
<div class="block">A provider for performing mDNS discovery.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/samsung/multiscreen/MSFDSearchProvider.html" title="class in com.samsung.multiscreen">MSFDSearchProvider</a></span></code>
<div class="block">A provider for performing MultiScreen Framework (MSFD) discovery.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/samsung/multiscreen/package-summary.html">com.samsung.multiscreen</a> that return <a href="../../../../com/samsung/multiscreen/SearchProvider.html" title="class in com.samsung.multiscreen">SearchProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/samsung/multiscreen/SearchProvider.html" title="class in com.samsung.multiscreen">SearchProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">BLESearchProvider.</span><code><span class="memberNameLink"><a href="../../../../com/samsung/multiscreen/BLESearchProvider.html#create-android.content.Context-">create</a></span>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>
<div class="block">Create an instance of the <code>BLESearchProvider</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/samsung/multiscreen/SearchProvider.html" title="class in com.samsung.multiscreen">SearchProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">MDNSSearchProvider.</span><code><span class="memberNameLink"><a href="../../../../com/samsung/multiscreen/MDNSSearchProvider.html#create-android.content.Context-">create</a></span>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>
<div class="block">Create an instance of the <code>MDNSSearchProvider</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/samsung/multiscreen/SearchProvider.html" title="class in com.samsung.multiscreen">SearchProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">MSFDSearchProvider.</span><code><span class="memberNameLink"><a href="../../../../com/samsung/multiscreen/MSFDSearchProvider.html#create-android.content.Context-">create</a></span>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>
<div class="block">Create an instance of the <code>MSFDSearchProvider</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/samsung/multiscreen/package-summary.html">com.samsung.multiscreen</a> with parameters of type <a href="../../../../com/samsung/multiscreen/SearchProvider.html" title="class in com.samsung.multiscreen">SearchProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Search.</span><code><span class="memberNameLink"><a href="../../../../com/samsung/multiscreen/Search.html#addProvider-com.samsung.multiscreen.SearchProvider-">addProvider</a></span>(<a href="../../../../com/samsung/multiscreen/SearchProvider.html" title="class in com.samsung.multiscreen">SearchProvider</a>&nbsp;provider)</code>
<div class="block">Add a <a href="../../../../com/samsung/multiscreen/SearchProvider.html" title="class in com.samsung.multiscreen"><code>SearchProvider</code></a> to the list of available search providers 
 that search will scan for services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Search.</span><code><span class="memberNameLink"><a href="../../../../com/samsung/multiscreen/Search.html#removeProvider-com.samsung.multiscreen.SearchProvider-">removeProvider</a></span>(<a href="../../../../com/samsung/multiscreen/SearchProvider.html" title="class in com.samsung.multiscreen">SearchProvider</a>&nbsp;provider)</code>
<div class="block">Removes the specified search provider</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../com/samsung/multiscreen/package-summary.html">Package</a></li>
<li><a href="../../../../com/samsung/multiscreen/SearchProvider.html" title="class in com.samsung.multiscreen">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2015 Samsung. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/samsung/multiscreen/class-use/SearchProvider.html" target="_top">Frames</a></li>
<li><a href="SearchProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><script>for(var i in document.links) {var link = document.links[i];console.log(link);if (!link.href||(link.hostname===document.location.hostname)) {continue;}if (link.href.indexOf("http") === 0) {link.target = "_blank";}}</script></small></p>
</body>
</html>
