<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.samsung.multiscreen.Service (Samsung SmartView Android SDK)</title>
<link rel="stylesheet" type="text/css" href="../../../../styles.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.samsung.multiscreen.Service (Samsung SmartView Android SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../com/samsung/multiscreen/package-summary.html">Package</a></li>
<li><a href="../../../../com/samsung/multiscreen/Service.html" title="class in com.samsung.multiscreen">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/samsung/multiscreen/class-use/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.samsung.multiscreen.Service" class="title">Uses of Class<br>com.samsung.multiscreen.Service</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.samsung.multiscreen">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/samsung/multiscreen/Service.html" title="class in com.samsung.multiscreen">Service</a> in <a href="../../../../com/samsung/multiscreen/package-summary.html">com.samsung.multiscreen</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/samsung/multiscreen/package-summary.html">com.samsung.multiscreen</a> that return types with arguments of type <a href="../../../../com/samsung/multiscreen/Service.html" title="class in com.samsung.multiscreen">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/samsung/multiscreen/Service.html" title="class in com.samsung.multiscreen">Service</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Search.</span><code><span class="memberNameLink"><a href="../../../../com/samsung/multiscreen/Search.html#getServices--">getServices</a></span>()</code>
<div class="block">The list of services found during the search process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/samsung/multiscreen/Service.html" title="class in com.samsung.multiscreen">Service</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SearchProvider.</span><code><span class="memberNameLink"><a href="../../../../com/samsung/multiscreen/SearchProvider.html#getServices--">getServices</a></span>()</code>
<div class="block">The list of services found with this provider.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/samsung/multiscreen/package-summary.html">com.samsung.multiscreen</a> with parameters of type <a href="../../../../com/samsung/multiscreen/Service.html" title="class in com.samsung.multiscreen">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Search.OnServiceFoundListener.</span><code><span class="memberNameLink"><a href="../../../../com/samsung/multiscreen/Search.OnServiceFoundListener.html#onFound-com.samsung.multiscreen.Service-">onFound</a></span>(<a href="../../../../com/samsung/multiscreen/Service.html" title="class in com.samsung.multiscreen">Service</a>&nbsp;service)</code>
<div class="block">Invoked on a service found event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Search.OnServiceLostListener.</span><code><span class="memberNameLink"><a href="../../../../com/samsung/multiscreen/Search.OnServiceLostListener.html#onLost-com.samsung.multiscreen.Service-">onLost</a></span>(<a href="../../../../com/samsung/multiscreen/Service.html" title="class in com.samsung.multiscreen">Service</a>&nbsp;service)</code>
<div class="block">Invoked on a service lost event.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/samsung/multiscreen/package-summary.html">com.samsung.multiscreen</a> with type arguments of type <a href="../../../../com/samsung/multiscreen/Service.html" title="class in com.samsung.multiscreen">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../com/samsung/multiscreen/Service.html#getById-android.content.Context-java.lang.String-com.samsung.multiscreen.Result-">getById</a></span>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
       <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
       <a href="../../../../com/samsung/multiscreen/Result.html" title="interface in com.samsung.multiscreen">Result</a>&lt;<a href="../../../../com/samsung/multiscreen/Service.html" title="class in com.samsung.multiscreen">Service</a>&gt;&nbsp;result)</code>
<div class="block">Retrieve the service given by the specified id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../com/samsung/multiscreen/Service.html#getByURI-android.net.Uri-int-com.samsung.multiscreen.Result-">getByURI</a></span>(<a href="http://d.android.com/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</a>&nbsp;uri,
        int&nbsp;timeout,
        <a href="../../../../com/samsung/multiscreen/Result.html" title="interface in com.samsung.multiscreen">Result</a>&lt;<a href="../../../../com/samsung/multiscreen/Service.html" title="class in com.samsung.multiscreen">Service</a>&gt;&nbsp;result)</code>
<div class="block">Retrieve the service given by the specified uri.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../com/samsung/multiscreen/Service.html#getByURI-android.net.Uri-com.samsung.multiscreen.Result-">getByURI</a></span>(<a href="http://d.android.com/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</a>&nbsp;uri,
        <a href="../../../../com/samsung/multiscreen/Result.html" title="interface in com.samsung.multiscreen">Result</a>&lt;<a href="../../../../com/samsung/multiscreen/Service.html" title="class in com.samsung.multiscreen">Service</a>&gt;&nbsp;result)</code>
<div class="block">Retrieve the service given by the specified uri.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../com/samsung/multiscreen/Service.html#WakeOnWirelessAndConnect-java.lang.String-android.net.Uri-int-com.samsung.multiscreen.Result-">WakeOnWirelessAndConnect</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;macAddr,
                        <a href="http://d.android.com/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</a>&nbsp;uri,
                        int&nbsp;timeout,
                        <a href="../../../../com/samsung/multiscreen/Result.html" title="interface in com.samsung.multiscreen">Result</a>&lt;<a href="../../../../com/samsung/multiscreen/Service.html" title="class in com.samsung.multiscreen">Service</a>&gt;&nbsp;connectCallback)</code>
<div class="block">Send a packet via WakeOnWirelessLan and create and connect to particular appilcation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../com/samsung/multiscreen/Service.html#WakeOnWirelessAndConnect-java.lang.String-android.net.Uri-com.samsung.multiscreen.Result-">WakeOnWirelessAndConnect</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;macAddr,
                        <a href="http://d.android.com/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</a>&nbsp;uri,
                        <a href="../../../../com/samsung/multiscreen/Result.html" title="interface in com.samsung.multiscreen">Result</a>&lt;<a href="../../../../com/samsung/multiscreen/Service.html" title="class in com.samsung.multiscreen">Service</a>&gt;&nbsp;connectCallback)</code>
<div class="block">Send a packet via WakeOnWirelessLan and create and connect to particular appilcation</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../com/samsung/multiscreen/package-summary.html">Package</a></li>
<li><a href="../../../../com/samsung/multiscreen/Service.html" title="class in com.samsung.multiscreen">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2015 Samsung. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/samsung/multiscreen/class-use/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><script>for(var i in document.links) {var link = document.links[i];console.log(link);if (!link.href||(link.hostname===document.location.hostname)) {continue;}if (link.href.indexOf("http") === 0) {link.target = "_blank";}}</script></small></p>
</body>
</html>
